(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 50)
    (no_connects 1)
    (area 195.317667 48.509 251.283 123.240001)
    (thickness 1.6)
    (drawings 4)
    (tracks 224)
    (zones 0)
    (modules 12)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200.66 123.19)
    (grid_origin 200.66 123.19)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory outputs/))
  )

  (net 0 "")
  (net 1 "Net-(HEADER1-Pad1)")
  (net 2 "Net-(HEADER1-Pad2)")
  (net 3 "Net-(HEADER1-Pad3)")
  (net 4 "Net-(HEADER1-Pad4)")
  (net 5 "Net-(HEADER1-Pad5)")
  (net 6 "Net-(HEADER1-Pad6)")
  (net 7 "Net-(HEADER1-Pad7)")
  (net 8 "Net-(HEADER1-Pad8)")
  (net 9 +5V)
  (net 10 GND)
  (net 11 "Net-(HEADER2-Pad1)")
  (net 12 "Net-(HEADER2-Pad2)")
  (net 13 "Net-(HEADER2-Pad3)")
  (net 14 "Net-(HEADER2-Pad4)")
  (net 15 "Net-(HEADER2-Pad5)")
  (net 16 "Net-(HEADER2-Pad6)")
  (net 17 "Net-(HEADER2-Pad7)")
  (net 18 "Net-(HEADER2-Pad8)")
  (net 19 "Net-(HEADER2-Pad9)")
  (net 20 "Net-(HEADER2-Pad10)")
  (net 21 "Net-(IC1-Pad8)")
  (net 22 "Net-(IC1-Pad7)")
  (net 23 "Net-(IC1-Pad2)")
  (net 24 "Net-(IC1-Pad19)")
  (net 25 "Net-(IC1-Pad20)")
  (net 26 "Net-(IC1-Pad22)")
  (net 27 "Net-(IC1-Pad32)")
  (net 28 "Net-(IC1-Pad9)")
  (net 29 "Net-(IC1-Pad12)")
  (net 30 "Net-(IC1-Pad13)")
  (net 31 "Net-(IC1-Pad14)")
  (net 32 "Net-(J1-Pad7)")
  (net 33 "Net-(J1-Pad5)")
  (net 34 "Net-(J1-Pad3)")
  (net 35 "Net-(J1-Pad1)")
  (net 36 "Net-(J1-Pad8)")
  (net 37 "Net-(J1-Pad6)")
  (net 38 "Net-(J1-Pad4)")
  (net 39 "Net-(J1-Pad2)")
  (net 40 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(HEADER1-Pad1)")
    (add_net "Net-(HEADER1-Pad2)")
    (add_net "Net-(HEADER1-Pad3)")
    (add_net "Net-(HEADER1-Pad4)")
    (add_net "Net-(HEADER1-Pad5)")
    (add_net "Net-(HEADER1-Pad6)")
    (add_net "Net-(HEADER1-Pad7)")
    (add_net "Net-(HEADER1-Pad8)")
    (add_net "Net-(HEADER2-Pad1)")
    (add_net "Net-(HEADER2-Pad10)")
    (add_net "Net-(HEADER2-Pad2)")
    (add_net "Net-(HEADER2-Pad3)")
    (add_net "Net-(HEADER2-Pad4)")
    (add_net "Net-(HEADER2-Pad5)")
    (add_net "Net-(HEADER2-Pad6)")
    (add_net "Net-(HEADER2-Pad7)")
    (add_net "Net-(HEADER2-Pad8)")
    (add_net "Net-(HEADER2-Pad9)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 55598156)
    (at 204.08 74.93 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5559BB18)
    (fp_text reference HEADER1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(HEADER1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(HEADER1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(HEADER1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(HEADER1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(HEADER1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(HEADER1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(HEADER1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(HEADER1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 55598164)
    (at 234.56 74.93 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5559BB13)
    (fp_text reference HEADER2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(HEADER2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(HEADER2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(HEADER2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(HEADER2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(HEADER2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(HEADER2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(HEADER2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(HEADER2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(HEADER2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(HEADER2-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module quadcopter_footprints:TQFP32_08 (layer B.Cu) (tedit 4333D9F2) (tstamp 55598188)
    (at 228.21 83.82)
    (path /5559BB0B)
    (fp_text reference IC1 (at -3.1242 10.2108) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ATMEGA328P-A (at -2.8448 1.2954) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.8542 0.4064) (end 0.7112 0.4064) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.8542 5.9436) (end 0.7366 5.9436) (layer B.SilkS) (width 0.3048))
    (fp_line (start 1.8542 0.4064) (end 1.8542 5.9436) (layer B.SilkS) (width 0.3048))
    (fp_line (start -0.381 -0.7874) (end -0.381 -1.8796) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.9944 -0.8128) (end -5.9944 -1.8796) (layer B.SilkS) (width 0.3048))
    (fp_line (start -6.0198 -1.8796) (end -0.381 -1.905) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.969 8.2042) (end -0.4572 8.2296) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.0612 6.4516) (end -7.0612 -0.7366) (layer B.SilkS) (width 0.3048))
    (fp_line (start -0.4318 8.2042) (end -0.4318 7.1628) (layer B.SilkS) (width 0.3048))
    (fp_line (start -6.4262 7.0612) (end 0.635 7.0612) (layer B.SilkS) (width 0.3048))
    (fp_line (start 0.6858 -0.762) (end 0.6858 6.9596) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.0612 -0.762) (end 0.5588 -0.762) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.2042 6.0198) (end -8.2042 0.381) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.2042 0.381) (end -7.0612 0.381) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.05104 6.477) (end -6.46684 7.0612) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.19912 6.0198) (end -7.05104 6.0198) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.969 7.0612) (end -5.969 8.20928) (layer B.SilkS) (width 0.3048))
    (fp_circle (center -6.01472 6.03504) (end -5.60832 5.78104) (layer B.SilkS) (width 0.3048))
    (pad 8 smd rect (at -7.99084 0.39878) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -7.99084 1.19888) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -7.99084 1.99898) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 5 smd rect (at -7.99084 2.79908) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (pad 4 smd rect (at -7.99084 3.59918) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 3 smd rect (at -7.99084 4.39928) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (pad 2 smd rect (at -7.99084 5.19938) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -7.99084 5.99948) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(HEADER1-Pad7)"))
    (pad 24 smd rect (at 1.5748 5.9944) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(HEADER2-Pad10)"))
    (pad 17 smd rect (at 1.5748 0.381) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(HEADER2-Pad7)"))
    (pad 18 smd rect (at 1.5748 1.1938) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 19 smd rect (at 1.5748 2.0066) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 1.5748 2.794) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 1.5748 3.6068) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (pad 22 smd rect (at 1.5748 4.3942) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 1.5748 5.207) (size 1.99898 0.44958) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(HEADER2-Pad9)"))
    (pad 32 smd rect (at -5.99948 8.001) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at -5.20192 8.001) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(HEADER1-Pad8)"))
    (pad 30 smd rect (at -4.39928 8.001) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(HEADER1-Pad5)"))
    (pad 29 smd rect (at -3.60172 8.001) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(HEADER1-Pad6)"))
    (pad 28 smd rect (at -2.79908 8.001) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(HEADER1-Pad3)"))
    (pad 27 smd rect (at -2.00152 8.001) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(HEADER1-Pad4)"))
    (pad 26 smd rect (at -1.19888 8.001) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(HEADER1-Pad1)"))
    (pad 25 smd rect (at -0.40132 8.001) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(HEADER1-Pad2)"))
    (pad 9 smd rect (at -5.9944 -1.6002) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -5.207 -1.6002) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(HEADER2-Pad1)"))
    (pad 11 smd rect (at -4.3942 -1.6002) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(HEADER2-Pad8)"))
    (pad 12 smd rect (at -3.6068 -1.6002) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at -2.8194 -1.6002) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -2.0066 -1.6002) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at -1.1938 -1.6002) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(HEADER2-Pad3)"))
    (pad 16 smd rect (at -0.381 -1.6002) (size 0.44958 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(HEADER2-Pad5)"))
  )

  (module quadcopter_footprints:8mmMagnet locked (layer B.Cu) (tedit 54EBE0F4) (tstamp 5559819D)
    (at 224.4 55.372)
    (path /555980BF)
    (fp_text reference MAG1 (at 0.254 -5.334) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 8.001 8.001) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
  )

  (module quadcopter_footprints:8mmMagnet locked (layer B.Cu) (tedit 54EBE0F4) (tstamp 555981A2)
    (at 205.096 86.497)
    (path /5559803B)
    (fp_text reference MAG2 (at 0.254 -5.334) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 8.001 8.001) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
  )

  (module quadcopter_footprints:8mmMagnet locked (layer B.Cu) (tedit 54EBE0F4) (tstamp 555981A7)
    (at 243.704 86.487)
    (path /55597F82)
    (fp_text reference MAG3 (at 0.254 -5.334) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 8.001 8.001) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
  )

  (module quadcopter_footprints:8mmMagnet locked (layer B.Cu) (tedit 54EBE0F4) (tstamp 555981AC)
    (at 224.4 117.602)
    (path /55597FBB)
    (fp_text reference MAG4 (at 0.254 -5.334) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 8.001 8.001) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
  )

  (module quadcopter_footprints:Pin_Header_Straight_2x05_SMD locked (layer B.Cu) (tedit 54EA6737) (tstamp 555981BA)
    (at 224.4 64.77)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5559BB0D)
    (fp_text reference POGO1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (pad 2 smd oval (at -5.08 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 3 smd oval (at -2.54 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(HEADER1-Pad5)"))
    (pad 4 smd oval (at -2.54 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(HEADER1-Pad8)"))
    (pad 5 smd oval (at 0 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(HEADER2-Pad6)"))
    (pad 6 smd oval (at 0 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad12)"))
    (pad 7 smd oval (at 2.54 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(HEADER2-Pad4)"))
    (pad 8 smd oval (at 2.54 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad13)"))
    (pad 9 smd oval (at 5.08 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(HEADER2-Pad2)"))
    (pad 10 smd oval (at 5.08 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(IC1-Pad14)"))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module quadcopter_footprints:Pin_Header_Straight_2x05_SMD locked (layer B.Cu) (tedit 54EA6737) (tstamp 555981C8)
    (at 224.4 107.95)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5559BB10)
    (fp_text reference POGO2 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J1-Pad8)"))
    (pad 2 smd oval (at -5.08 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J1-Pad7)"))
    (pad 3 smd oval (at -2.54 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J1-Pad6)"))
    (pad 4 smd oval (at -2.54 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(J1-Pad5)"))
    (pad 5 smd oval (at 0 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 6 smd oval (at 0 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J1-Pad3)"))
    (pad 7 smd oval (at 2.54 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 8 smd oval (at 2.54 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (pad 9 smd oval (at 5.08 -1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 10 smd oval (at 5.08 1.27) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module quadcopter_footprints:RJ45 placed (layer F.Cu) (tedit 55599EA0) (tstamp 55598198)
    (at 212.97 104.14 270)
    (tags RJ45)
    (path /5559BB0C)
    (fp_text reference J1 (at -0.10668 -5.3721 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.3556 12.1666 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.0668 -5.1308) (end 0.9652 -5.1308) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.3152 -3.9878) (end -7.3914 14.1478) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.3914 14.1478) (end 7.7978 14.1478) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7216 13.5382) (end 7.7216 14.1478) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.6708 -4.1148) (end 7.7216 13.5636) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.6708 -4.0386) (end -7.3406 -4.0386) (layer F.SilkS) (width 0.381))
    (pad A thru_hole circle (at -5.461 6.4516 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.SilkS *.Mask F.Adhes))
    (pad B thru_hole circle (at 5.9944 6.4516 270) (size 3.2004 3.2004) (drill 3.2004) (layers *.Cu *.SilkS *.Mask F.Adhes))
    (pad 7 thru_hole circle (at 3.2004 0 270) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 0.6604 -0.0254 270) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at -1.8542 -0.0254 270) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at -4.32816 0.01778 270) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 4.4704 -2.54 270) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at 1.9304 -2.54 270) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at -0.5842 -2.54 270) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -3.1496 -2.54 270) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at -7.366 9.398 270) (size 2 2) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 9 thru_hole circle (at 7.874 9.398 270) (size 2 2) (drill 0.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (model r_con_rj/rj45_tfn1_88p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer B.Cu) (tedit 5538B1C2) (tstamp 555CEB1E)
    (at 238.46 80.89 225)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5559BDC1)
    (attr smd)
    (fp_text reference D1 (at 0 1.27 225) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.27 225) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.49784 -0.29972) (end -0.49784 -0.62484) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.99822 -0.62484) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.99822 -0.62484) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.29972) (end -0.99822 -0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.49784 0.17272) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.7493 0.17272) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.7493 0.17272) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.7493 0.32258) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.49784 -0.32258) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.7493 -0.32258) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.7493 -0.32258) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.7493 -0.17272) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.49784 -0.19812) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.6731 -0.19812) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.6731 -0.19812) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.6731 0.19812) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.99822 -0.62484) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.49784 -0.62484) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.49784 -0.62484) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.49784 -0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.99822 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.49784 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.49784 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.49784 0.62484) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.7493 -0.32258) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.49784 -0.32258) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.49784 -0.32258) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.49784 -0.17272) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.7493 0.17272) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.49784 0.17272) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.49784 0.17272) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.49784 0.32258) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.6731 -0.19812) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.49784 -0.19812) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.49784 -0.19812) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.49784 0.19812) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0 -0.09906) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end -0.19812 -0.09906) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.19812 0.09906) (end -0.19812 -0.09906) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end -0.19812 0.09906) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.59944) (end -0.49784 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.79756 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.59944) (end -0.79756 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.59944) (end -0.79756 0.59944) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.92456 0.62484) (end -0.92456 0.39878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.92456 0.39878) (end -0.99822 0.39878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.99822 0.39878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.92456 0.62484) (end -0.99822 0.62484) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.52324 -0.57404) (end 0.52324 -0.57404) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.57404) (end -0.92456 0.57404) (layer B.SilkS) (width 0.15))
    (fp_circle (center -0.84836 0.44958) (end -0.89916 0.50038) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0 45) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 45) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 10 GND))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 555CEB2A)
    (at 234.06 84.29)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5559C18D)
    (attr smd)
    (fp_text reference R1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(HEADER2-Pad7)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 248.53 123.19) (end 200.27 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.53 49.53) (end 248.53 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.27 49.53) (end 248.53 49.53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.27 123.19) (end 200.27 49.53) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 204.08 76.849703) (end 204.08 76.0476) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 204.08 76.0476) (end 204.08 74.93) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 209.985511 82.755214) (end 204.08 76.849703) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 209.985511 85.216115) (end 209.985511 82.755214) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 220.002926 95.23353) (end 209.985511 85.216115) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 224.895204 95.23353) (end 220.002926 95.23353) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 227.0111 91.821) (end 227.0111 93.117634) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 227.0111 93.117634) (end 224.895204 95.23353) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 225.105628 95.74154) (end 219.792501 95.741539) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 209.477501 83.097501) (end 202.1886 75.8086) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 227.8087 93.038468) (end 225.105628 95.74154) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 203.216401 73.253599) (end 204.08 72.39) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 202.1886 75.8086) (end 202.1886 74.2814) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 202.1886 74.2814) (end 203.216401 73.253599) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 227.8087 91.821) (end 227.8087 93.038468) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 219.792501 95.741539) (end 209.477501 85.426539) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 209.477501 85.426539) (end 209.477501 83.097501) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 225.41092 93.07449) (end 225.41092 91.821) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 220.423774 94.21751) (end 224.2679 94.21751) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 211.001529 84.795265) (end 220.423774 94.21751) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 211.001529 82.279152) (end 211.001529 84.795265) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 206.62 74.93) (end 206.62 77.897623) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 224.2679 94.21751) (end 225.41092 93.07449) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 206.62 77.897623) (end 211.001529 82.279152) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 226.2085 93.2018) (end 226.2085 91.821) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 210.493519 85.005689) (end 220.21335 94.72552) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 210.493519 82.489576) (end 210.493519 85.005689) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 205.375399 73.634601) (end 205.375399 77.371456) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 206.62 72.39) (end 205.375399 73.634601) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 224.68478 94.72552) (end 226.2085 93.2018) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 220.21335 94.72552) (end 224.68478 94.72552) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 205.375399 77.371456) (end 210.493519 82.489576) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 223.8107 92.928462) (end 223.537671 93.201491) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.16 76.151314) (end 209.16 74.93) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.16 78.916868) (end 209.16 76.151314) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 212.017549 81.774417) (end 209.16 78.916868) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 223.537671 93.201491) (end 220.844622 93.20149) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 223.8107 91.821) (end 223.8107 92.928462) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 212.017549 84.374417) (end 212.017549 81.774417) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 220.844622 93.20149) (end 212.017549 84.374417) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 210.43 73.23) (end 209.37 74.29) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 210.43 68.23) (end 210.43 73.23) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 217.47801 61.18199) (end 210.43 68.23) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 221.86 63.5) (end 221.86 62.278686) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 220.763304 61.18199) (end 217.47801 61.18199) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.37 74.29) (end 209.37 74.72) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 221.86 62.278686) (end 220.763304 61.18199) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.37 74.72) (end 209.16 74.93) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 220.634198 93.7095) (end 223.97327 93.7095) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 211.509539 84.584841) (end 220.634198 93.7095) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 223.97327 93.7095) (end 224.60828 93.07449) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 211.509539 82.012121) (end 211.509539 84.584841) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 207.864601 78.367183) (end 211.509539 82.012121) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 224.60828 93.07449) (end 224.60828 91.821) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 209.16 72.39) (end 207.864601 73.685399) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 207.864601 73.685399) (end 207.864601 78.367183) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 211.7 74.93) (end 213.033569 76.263569) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 213.033569 76.263569) (end 213.033569 83.953569) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 213.033569 83.953569) (end 218.8995 89.8195) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 218.8995 89.8195) (end 220.2192 89.8195) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 218.786837 90.425271) (end 222.724873 90.425271) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 212.525559 84.163993) (end 218.786837 90.425271) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 211.8302 72.39) (end 211.8302 72.648234) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 212.525559 81.563993) (end 212.525559 84.163993) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 210.4301 74.048334) (end 210.4301 79.468534) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 210.4301 79.468534) (end 212.525559 81.563993) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 223.0081 90.708498) (end 223.0081 91.821) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 211.8302 72.648234) (end 210.4301 74.048334) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 222.724873 90.425271) (end 223.0081 90.708498) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 211.87 72.39) (end 211.87 67.79) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 221.87 65.79) (end 221.87 66.03) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 217.97 61.69) (end 219.923002 61.69) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 211.8302 72.39) (end 211.87 72.39) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 211.87 67.79) (end 217.97 61.69) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 219.923002 61.69) (end 220.564601 62.331599) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 220.564601 62.331599) (end 220.564601 64.484601) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 220.564601 64.484601) (end 221.87 65.79) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 221.87 66.03) (end 221.86 66.04) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 211.7 72.39) (end 211.8302 72.39) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 214.24 74.714446) (end 214.24 74.93) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 219.32 69.634446) (end 214.24 74.714446) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 219.32 66.04) (end 219.32 69.634446) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 220.2192 85.819) (end 221.6 85.819) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 220.2192 87.4192) (end 221.6 87.4192) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 220.2192 85.819) (end 218.8384 85.819) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 229.7848 85.0138) (end 228.404 85.0138) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 221.6 85.819) (end 221.6 87.4192) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 228.404 85.9252) (end 226.91 87.4192) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 228.404 85.0138) (end 228.404 85.9252) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 221.6 87.4192) (end 226.91 87.4192) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 229.48 91.6595) (end 229.48 106.68) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 226.91 89.0895) (end 229.48 91.6595) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 226.91 87.4192) (end 226.91 89.0895) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 214.24 81.2206) (end 218.8384 85.819) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 214.24 74.93) (end 214.24 81.2206) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 235.83 68.0696) (end 235.83 73.66) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 230.015799 62.255399) (end 235.83 68.0696) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 228.903035 62.255399) (end 230.015799 62.255399) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 228.235399 64.124601) (end 228.235399 62.923035) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 227.551005 64.808995) (end 228.235399 64.124601) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 223.864601 64.795399) (end 227.537409 64.795399) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 223.104601 65.555399) (end 223.864601 64.795399) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 223.104601 82.118199) (end 223.104601 65.555399) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 235.83 73.66) (end 234.56 74.93) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 228.235399 62.923035) (end 228.903035 62.255399) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 227.537409 64.795399) (end 227.551005 64.808995) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 223.003 82.2198) (end 223.104601 82.118199) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 229.48 63.5) (end 229.47 63.51) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 229.47 63.51) (end 229.49 63.51) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 229.49 63.51) (end 234.56 68.58) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 234.56 68.58) (end 234.56 72.39) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 227.0162 82.2198) (end 227.0162 80.839) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 237.07 75.09) (end 237.07 74.96) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 227.0162 80.839) (end 231.0466 76.8086) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 231.0466 76.8086) (end 235.3514 76.8086) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 235.3514 76.8086) (end 237.07 75.09) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 237.07 74.96) (end 237.1 74.93) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 226.94 63.5) (end 228.75 61.69) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 228.75 61.69) (end 230.87 61.69) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 230.87 61.69) (end 237.17 67.99) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 237.17 67.99) (end 237.17 72.32) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 237.17 72.32) (end 237.1 72.39) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 227.829 82.2198) (end 227.829 80.839) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 239.57 75.09) (end 239.57 75) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 227.829 80.839) (end 233.721 80.839) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 233.721 80.839) (end 239.47 75.09) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 239.47 75.09) (end 239.57 75.09) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 239.57 75) (end 239.64 74.93) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 239.64 72.39) (end 239.64 68.16) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 239.64 68.16) (end 231.87 60.39) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 231.87 60.39) (end 226.77 60.39) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 224.1 63.06) (end 224.1 63.1) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 226.77 60.39) (end 224.1 63.06) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 233.249608 83.000392) (end 239.567389 76.682611) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 233.249608 83.000392) (end 233.16 83.09) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 233.16 83.09) (end 233.16 84.34) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 241.392611 75.737833) (end 241.392611 74.93) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 240.447833 76.682611) (end 241.392611 75.737833) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 239.567389 76.682611) (end 240.447833 76.682611) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 241.392611 74.93) (end 242.18 74.93) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 229.7848 84.201) (end 233.021 84.201) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 233.021 84.201) (end 233.16 84.34) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 223.8158 83.47329) (end 223.8158 82.2198) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 234.041566 81.49) (end 229.97 81.49) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 223.942801 83.600291) (end 223.8158 83.47329) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 228.434791 83.524091) (end 228.358591 83.600291) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 229.97 81.49) (end 228.434791 83.025209) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 239.356965 76.174601) (end 234.041566 81.49) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 240.237409 76.174601) (end 239.356965 76.174601) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 240.884601 75.527409) (end 240.237409 76.174601) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 240.884601 73.685399) (end 240.884601 75.527409) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 242.18 72.39) (end 240.884601 73.685399) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 228.434791 83.025209) (end 228.434791 83.524091) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 228.358591 83.600291) (end 223.942801 83.600291) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 231.03829 89.027) (end 229.7848 89.027) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 244.72 74.93) (end 244.72 78.011566) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 233.704566 89.027) (end 231.03829 89.027) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 244.72 78.011566) (end 233.704566 89.027) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 244.72 72.39) (end 245.9904 73.6604) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 245.9904 73.6604) (end 245.9904 77.4596) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 245.9904 77.4596) (end 233.6356 89.8144) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 233.6356 89.8144) (end 231.03829 89.8144) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 231.03829 89.8144) (end 229.7848 89.8144) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 224.4 66.04) (end 224.4 67.261314) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 224.4 67.261314) (end 224.6032 67.464514) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 224.6032 67.464514) (end 224.6032 80.96631) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 224.6032 80.96631) (end 224.6032 82.2198) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 225.3906 68.8343) (end 225.3906 82.2198) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 226.94 67.2849) (end 225.3906 68.8343) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 226.94 66.04) (end 226.94 67.2849) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 226.2034 70.5615) (end 226.2034 82.2198) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 229.48 67.2849) (end 226.2034 70.5615) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 229.48 66.04) (end 229.48 67.2849) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 212.97 107.3404) (end 212.97 107.34) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 212.97 108.89) (end 212.97 107.3404) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 213.969401 109.889401) (end 212.97 108.89) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 218.670599 109.889401) (end 213.969401 109.889401) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 219.27 109.29) (end 218.670599 109.889401) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 219.27 109.27) (end 219.27 109.29) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 219.32 109.22) (end 219.27 109.27) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 212.9954 104.8004) (end 212.995 104.8) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 220.617 110.463) (end 213.243 110.463) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 211.67401 106.12099) (end 212.995 104.8) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 211.67401 108.89401) (end 211.67401 106.12099) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 221.86 109.22) (end 220.617 110.463) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 213.243 110.463) (end 211.67401 108.89401) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 212.9952 102.2858) (end 212.995 102.286) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 212.9954 102.2858) (end 212.9952 102.2858) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 222.753 111.067) (end 224.5 109.32) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 211.17 109.102777) (end 213.134223 111.067) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 211.17 103.49) (end 211.17 109.102777) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 212.995 102.286) (end 212.374 102.286) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 212.374 102.286) (end 211.17 103.49) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 213.134223 111.067) (end 222.753 111.067) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 212.9522 99.8118) (end 212.952 99.8118) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 213.074 99.69) (end 212.9522 99.8118) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 228.183 106.103) (end 221.77 99.69) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 228.183 107.276) (end 228.183 106.103) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 228.17 107.289) (end 228.183 107.276) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 228.17 107.99) (end 228.17 107.289) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 221.77 99.69) (end 213.074 99.69) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 227.01 109.15) (end 228.17 107.99) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 226.87 109.15) (end 227.01 109.15) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 226.94 109.22) (end 226.87 109.15) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 217.48 106.68) (end 219.32 106.68) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 215.55 108.61) (end 217.48 106.68) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 215.51 108.61) (end 215.55 108.61) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 215.51 108.6104) (end 215.51 108.61) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 215.51 106.0704) (end 215.51 106.07) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 216.39 105.19) (end 215.51 106.07) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 220.37 105.19) (end 216.39 105.19) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 221.86 106.68) (end 220.37 105.19) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 221.236 103.556) (end 215.51 103.556) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 224.37 106.69) (end 221.236 103.556) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 224.39 106.69) (end 224.37 106.69) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 224.4 106.68) (end 224.39 106.69) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 215.51 103.5558) (end 215.51 103.556) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 215.51 100.9904) (end 215.51 100.99) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 221.17 100.99) (end 215.51 100.99) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 226.87 106.69) (end 221.17 100.99) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 226.95 106.69) (end 226.87 106.69) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 226.94 106.68) (end 226.95 106.69) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 235.01 84.29) (end 235.06 84.29) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 235.06 84.29) (end 237.718231 81.631769) (width 0.254) (layer B.Cu) (net 40) (tstamp 555CED45))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 55598018) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.27 49.53) (xy 248.53 49.53) (xy 248.53 123.19) (xy 200.27 123.19)
      )
    )
    (filled_polygon
      (pts
        (xy 228.412369 84.5058) (xy 228.404 84.5058) (xy 228.209597 84.544469) (xy 228.04479 84.65459) (xy 227.934669 84.819397)
        (xy 227.896 85.0138) (xy 227.896 85.71478) (xy 226.69958 86.9112) (xy 222.108 86.9112) (xy 222.108 85.819)
        (xy 222.069331 85.624597) (xy 221.95921 85.45979) (xy 221.794403 85.349669) (xy 221.6 85.311) (xy 221.593611 85.311)
        (xy 221.607114 85.24367) (xy 221.607114 84.79409) (xy 221.578928 84.648816) (xy 221.55955 84.619317) (xy 221.577076 84.593354)
        (xy 221.607114 84.44357) (xy 221.607114 83.99399) (xy 221.578928 83.848716) (xy 221.495054 83.721034) (xy 221.368434 83.635564)
        (xy 221.21865 83.605526) (xy 219.21967 83.605526) (xy 219.074396 83.633712) (xy 218.946714 83.717586) (xy 218.861244 83.844206)
        (xy 218.831206 83.99399) (xy 218.831206 84.44357) (xy 218.859392 84.588844) (xy 218.878769 84.618342) (xy 218.861244 84.644306)
        (xy 218.831206 84.79409) (xy 218.831206 85.093386) (xy 214.748 81.01018) (xy 214.748 76.083053) (xy 215.120065 75.834448)
        (xy 215.38986 75.430671) (xy 215.4846 74.954383) (xy 215.4846 74.905617) (xy 215.38986 74.429329) (xy 215.331251 74.341614)
        (xy 219.67921 69.993656) (xy 219.789331 69.828849) (xy 219.828 69.634446) (xy 219.828 67.184962) (xy 220.224448 66.920065)
        (xy 220.494243 66.516288) (xy 220.588983 66.04) (xy 220.494243 65.563712) (xy 220.224448 65.159935) (xy 219.820671 64.89014)
        (xy 219.344383 64.7954) (xy 219.295617 64.7954) (xy 219.193 64.815811) (xy 219.193 64.64935) (xy 219.193 63.627)
        (xy 219.193 63.373) (xy 219.193 62.35065) (xy 219.09775 62.2554) (xy 218.380614 62.2554) (xy 218.24058 62.313404)
        (xy 218.133404 62.420581) (xy 218.0754 62.560615) (xy 218.0754 62.712186) (xy 218.0754 63.27775) (xy 218.17065 63.373)
        (xy 219.193 63.373) (xy 219.193 63.627) (xy 218.17065 63.627) (xy 218.0754 63.72225) (xy 218.0754 64.287814)
        (xy 218.0754 64.439385) (xy 218.133404 64.579419) (xy 218.24058 64.686596) (xy 218.380614 64.7446) (xy 219.09775 64.7446)
        (xy 219.193 64.64935) (xy 219.193 64.815811) (xy 218.819329 64.89014) (xy 218.415552 65.159935) (xy 218.145757 65.563712)
        (xy 218.051017 66.04) (xy 218.145757 66.516288) (xy 218.415552 66.920065) (xy 218.812 67.184962) (xy 218.812 69.424026)
        (xy 215.362382 72.873643) (xy 215.443005 72.70912) (xy 215.443005 72.07088) (xy 215.22931 71.634801) (xy 214.865001 71.313695)
        (xy 214.559118 71.187007) (xy 214.367 71.247688) (xy 214.367 72.263) (xy 215.382865 72.263) (xy 215.443005 72.07088)
        (xy 215.443005 72.70912) (xy 215.382865 72.517) (xy 214.367 72.517) (xy 214.367 73.532312) (xy 214.559118 73.592993)
        (xy 214.702359 73.533666) (xy 214.519427 73.716598) (xy 214.24 73.661017) (xy 214.113 73.686278) (xy 214.113 73.532312)
        (xy 214.113 72.517) (xy 214.113 72.263) (xy 214.113 71.247688) (xy 213.920882 71.187007) (xy 213.614999 71.313695)
        (xy 213.25069 71.634801) (xy 213.036995 72.07088) (xy 213.097135 72.263) (xy 214.113 72.263) (xy 214.113 72.517)
        (xy 213.097135 72.517) (xy 213.036995 72.70912) (xy 213.25069 73.145199) (xy 213.614999 73.466305) (xy 213.920882 73.592993)
        (xy 214.113 73.532312) (xy 214.113 73.686278) (xy 213.763712 73.755757) (xy 213.359935 74.025552) (xy 213.09014 74.429329)
        (xy 212.9954 74.905617) (xy 212.9954 74.954383) (xy 213.09014 75.430671) (xy 213.359935 75.834448) (xy 213.732 76.083053)
        (xy 213.732 81.2206) (xy 213.770669 81.415003) (xy 213.88079 81.57981) (xy 218.47919 86.17821) (xy 218.643997 86.288331)
        (xy 218.8384 86.327) (xy 218.83867 86.327) (xy 218.83867 86.411435) (xy 218.93392 86.506685) (xy 220.09216 86.506685)
        (xy 220.09216 86.47208) (xy 220.34616 86.47208) (xy 220.34616 86.506685) (xy 220.36616 86.506685) (xy 220.36616 86.731475)
        (xy 220.34616 86.731475) (xy 220.34616 86.76608) (xy 220.09216 86.76608) (xy 220.09216 86.731475) (xy 218.93392 86.731475)
        (xy 218.83867 86.826725) (xy 218.83867 86.919655) (xy 218.879328 87.017814) (xy 218.861244 87.044606) (xy 218.831206 87.19439)
        (xy 218.831206 87.64397) (xy 218.859392 87.789244) (xy 218.87957 87.819962) (xy 218.83867 87.918705) (xy 218.83867 88.011635)
        (xy 218.93392 88.106885) (xy 220.09216 88.106885) (xy 220.09216 88.07228) (xy 220.34616 88.07228) (xy 220.34616 88.106885)
        (xy 221.5044 88.106885) (xy 221.59965 88.011635) (xy 221.59965 87.9272) (xy 221.6 87.9272) (xy 226.402 87.9272)
        (xy 226.402 89.0895) (xy 226.440669 89.283903) (xy 226.55079 89.44871) (xy 227.543049 90.440969) (xy 227.438616 90.461232)
        (xy 227.410404 90.479763) (xy 227.385694 90.463084) (xy 227.23591 90.433046) (xy 226.78633 90.433046) (xy 226.641056 90.461232)
        (xy 226.61027 90.481455) (xy 226.583054 90.463084) (xy 226.43327 90.433046) (xy 225.98369 90.433046) (xy 225.838416 90.461232)
        (xy 225.810204 90.479763) (xy 225.785494 90.463084) (xy 225.63571 90.433046) (xy 225.18613 90.433046) (xy 225.040856 90.461232)
        (xy 225.01007 90.481455) (xy 224.982854 90.463084) (xy 224.83307 90.433046) (xy 224.38349 90.433046) (xy 224.238216 90.461232)
        (xy 224.210004 90.479763) (xy 224.185294 90.463084) (xy 224.03551 90.433046) (xy 223.58593 90.433046) (xy 223.441942 90.460982)
        (xy 223.44089 90.459408) (xy 223.36731 90.349288) (xy 223.36731 90.349287) (xy 223.084083 90.066061) (xy 222.919276 89.95594)
        (xy 222.724873 89.917271) (xy 221.607114 89.917271) (xy 221.607114 89.59469) (xy 221.578928 89.449416) (xy 221.55955 89.419917)
        (xy 221.577076 89.393954) (xy 221.607114 89.24417) (xy 221.607114 88.79459) (xy 221.578928 88.649316) (xy 221.558749 88.618597)
        (xy 221.59965 88.519855) (xy 221.59965 88.426925) (xy 221.5044 88.331675) (xy 220.34616 88.331675) (xy 220.34616 88.36628)
        (xy 220.09216 88.36628) (xy 220.09216 88.331675) (xy 218.93392 88.331675) (xy 218.83867 88.426925) (xy 218.83867 88.519855)
        (xy 218.879328 88.618014) (xy 218.861244 88.644806) (xy 218.831206 88.79459) (xy 218.831206 89.032786) (xy 213.541569 83.743149)
        (xy 213.541569 76.263569) (xy 213.509315 76.101418) (xy 213.5029 76.069166) (xy 213.5029 76.069165) (xy 213.392779 75.904359)
        (xy 213.392779 75.904358) (xy 212.861346 75.372925) (xy 212.9446 74.954383) (xy 212.9446 74.905617) (xy 212.84986 74.429329)
        (xy 212.580065 74.025552) (xy 212.176288 73.755757) (xy 211.7 73.661017) (xy 211.495075 73.701779) (xy 211.56477 73.632084)
        (xy 211.7 73.658983) (xy 212.176288 73.564243) (xy 212.580065 73.294448) (xy 212.84986 72.890671) (xy 212.9446 72.414383)
        (xy 212.9446 72.365617) (xy 212.84986 71.889329) (xy 212.580065 71.485552) (xy 212.378 71.350536) (xy 212.378 68.00042)
        (xy 218.180419 62.198) (xy 219.712582 62.198) (xy 219.769982 62.2554) (xy 219.54225 62.2554) (xy 219.447 62.35065)
        (xy 219.447 63.373) (xy 219.467 63.373) (xy 219.467 63.627) (xy 219.447 63.627) (xy 219.447 64.64935)
        (xy 219.54225 64.7446) (xy 220.1391 64.7446) (xy 220.205391 64.843811) (xy 220.781701 65.420121) (xy 220.685757 65.563712)
        (xy 220.591017 66.04) (xy 220.685757 66.516288) (xy 220.955552 66.920065) (xy 221.359329 67.18986) (xy 221.835617 67.2846)
        (xy 221.884383 67.2846) (xy 222.360671 67.18986) (xy 222.596601 67.032216) (xy 222.596601 80.866222) (xy 222.590174 80.861884)
        (xy 222.44039 80.831846) (xy 221.99081 80.831846) (xy 221.845536 80.860032) (xy 221.717854 80.943906) (xy 221.632384 81.070526)
        (xy 221.602346 81.22031) (xy 221.602346 83.21929) (xy 221.630532 83.364564) (xy 221.714406 83.492246) (xy 221.841026 83.577716)
        (xy 221.99081 83.607754) (xy 222.44039 83.607754) (xy 222.585664 83.579568) (xy 222.608726 83.564418) (xy 222.628426 83.577716)
        (xy 222.77821 83.607754) (xy 223.22779 83.607754) (xy 223.330579 83.58781) (xy 223.346469 83.667693) (xy 223.45659 83.8325)
        (xy 223.583591 83.959502) (xy 223.748398 84.069622) (xy 223.942801 84.108291) (xy 228.358591 84.108291) (xy 228.396846 84.100681)
        (xy 228.396846 84.42579) (xy 228.412369 84.5058)
      )
    )
    (filled_polygon
      (pts
        (xy 248.099 122.759) (xy 248.094688 122.759) (xy 248.094688 85.663001) (xy 247.445137 84.04548) (xy 247.391341 83.964971)
        (xy 246.884032 83.486573) (xy 246.704427 83.666178) (xy 246.704427 83.306968) (xy 246.226029 82.799659) (xy 244.622967 82.115202)
        (xy 242.880001 82.096312) (xy 241.529975 82.638444) (xy 246.34961 77.81881) (xy 246.459731 77.654003) (xy 246.4984 77.4596)
        (xy 246.4984 73.6604) (xy 246.459731 73.465997) (xy 246.34961 73.30119) (xy 245.881346 72.832926) (xy 245.9646 72.414383)
        (xy 245.9646 72.365617) (xy 245.86986 71.889329) (xy 245.600065 71.485552) (xy 245.196288 71.215757) (xy 244.72 71.121017)
        (xy 244.243712 71.215757) (xy 243.839935 71.485552) (xy 243.57014 71.889329) (xy 243.4754 72.365617) (xy 243.4754 72.414383)
        (xy 243.57014 72.890671) (xy 243.839935 73.294448) (xy 244.243712 73.564243) (xy 244.72 73.658983) (xy 245.179218 73.567638)
        (xy 245.4824 73.87082) (xy 245.4824 73.94693) (xy 245.196288 73.755757) (xy 244.72 73.661017) (xy 244.243712 73.755757)
        (xy 243.839935 74.025552) (xy 243.57014 74.429329) (xy 243.4754 74.905617) (xy 243.4754 74.954383) (xy 243.57014 75.430671)
        (xy 243.839935 75.834448) (xy 244.212 76.083053) (xy 244.212 77.801146) (xy 240.430506 81.58264) (xy 240.430506 80.224016)
        (xy 240.430505 80.072445) (xy 240.372501 79.932411) (xy 240.265324 79.825235) (xy 240.052199 79.61211) (xy 239.917495 79.61211)
        (xy 239.73789 79.791715) (xy 239.73789 79.432505) (xy 239.73789 79.297801) (xy 239.524765 79.084676) (xy 239.417589 78.977499)
        (xy 239.277555 78.919495) (xy 239.125984 78.919494) (xy 238.98595 78.977498) (xy 238.665648 79.297801) (xy 238.665648 79.432505)
        (xy 239.201769 79.968626) (xy 239.73789 79.432505) (xy 239.73789 79.791715) (xy 239.381374 80.148231) (xy 239.917495 80.684352)
        (xy 240.052199 80.684352) (xy 240.372502 80.36405) (xy 240.430506 80.224016) (xy 240.430506 81.58264) (xy 239.73789 82.275256)
        (xy 239.73789 80.998661) (xy 239.73789 80.863957) (xy 239.201769 80.327836) (xy 239.022164 80.507441) (xy 239.022164 80.148231)
        (xy 238.486043 79.61211) (xy 238.351339 79.61211) (xy 238.031036 79.932412) (xy 237.973032 80.072446) (xy 237.973033 80.224017)
        (xy 238.031037 80.364051) (xy 238.138214 80.471227) (xy 238.351339 80.684352) (xy 238.486043 80.684352) (xy 239.022164 80.148231)
        (xy 239.022164 80.507441) (xy 238.665648 80.863957) (xy 238.665648 80.998661) (xy 238.878773 81.211786) (xy 238.985949 81.318963)
        (xy 239.125983 81.376967) (xy 239.277554 81.376968) (xy 239.417588 81.318964) (xy 239.73789 80.998661) (xy 239.73789 82.275256)
        (xy 238.954424 83.058722) (xy 238.954424 81.634207) (xy 238.925326 81.484237) (xy 238.840653 81.357083) (xy 237.992917 80.509347)
        (xy 237.870262 80.426554) (xy 237.720669 80.395576) (xy 237.570699 80.424674) (xy 237.443545 80.509347) (xy 236.595809 81.357083)
        (xy 236.513016 81.479738) (xy 236.482038 81.629331) (xy 236.511136 81.779301) (xy 236.595809 81.906455) (xy 236.660467 81.971113)
        (xy 235.376695 83.254884) (xy 235.36 83.251536) (xy 234.66 83.251536) (xy 234.514726 83.279722) (xy 234.387044 83.363596)
        (xy 234.301574 83.490216) (xy 234.271536 83.64) (xy 234.271536 84.94) (xy 234.299722 85.085274) (xy 234.383596 85.212956)
        (xy 234.510216 85.298426) (xy 234.66 85.328464) (xy 235.36 85.328464) (xy 235.505274 85.300278) (xy 235.632956 85.216404)
        (xy 235.718426 85.089784) (xy 235.748464 84.94) (xy 235.748464 84.319956) (xy 237.378886 82.689533) (xy 237.443545 82.754191)
        (xy 237.5662 82.836984) (xy 237.715793 82.867962) (xy 237.865763 82.838864) (xy 237.992917 82.754191) (xy 238.840653 81.906455)
        (xy 238.923446 81.7838) (xy 238.954424 81.634207) (xy 238.954424 83.058722) (xy 233.494146 88.519) (xy 231.156708 88.519)
        (xy 231.172754 88.43899) (xy 231.172754 87.98941) (xy 231.144568 87.844136) (xy 231.127615 87.818329) (xy 231.16529 87.727375)
        (xy 231.16529 87.634445) (xy 231.07004 87.539195) (xy 229.9118 87.539195) (xy 229.9118 87.5738) (xy 229.6578 87.5738)
        (xy 229.6578 87.539195) (xy 228.49956 87.539195) (xy 228.40431 87.634445) (xy 228.40431 87.727375) (xy 228.441708 87.817663)
        (xy 228.426884 87.839626) (xy 228.396846 87.98941) (xy 228.396846 88.43899) (xy 228.425032 88.584264) (xy 228.448637 88.620198)
        (xy 228.426884 88.652426) (xy 228.396846 88.80221) (xy 228.396846 89.25179) (xy 228.425032 89.397064) (xy 228.440181 89.420126)
        (xy 228.426884 89.439826) (xy 228.396846 89.58961) (xy 228.396846 89.857926) (xy 227.418 88.87908) (xy 227.418 87.62962)
        (xy 228.396846 86.650774) (xy 228.396846 86.83879) (xy 228.425032 86.984064) (xy 228.448436 87.019693) (xy 228.40431 87.126225)
        (xy 228.40431 87.219155) (xy 228.49956 87.314405) (xy 229.6578 87.314405) (xy 229.6578 87.2798) (xy 229.9118 87.2798)
        (xy 229.9118 87.314405) (xy 231.07004 87.314405) (xy 231.16529 87.219155) (xy 231.16529 87.126225) (xy 231.121371 87.020195)
        (xy 231.142716 86.988574) (xy 231.172754 86.83879) (xy 231.172754 86.38921) (xy 231.144568 86.243936) (xy 231.129418 86.220873)
        (xy 231.142716 86.201174) (xy 231.172754 86.05139) (xy 231.172754 85.60181) (xy 231.144568 85.456536) (xy 231.120962 85.420601)
        (xy 231.142716 85.388374) (xy 231.172754 85.23859) (xy 231.172754 84.78901) (xy 231.15723 84.709) (xy 232.371536 84.709)
        (xy 232.371536 84.94) (xy 232.399722 85.085274) (xy 232.483596 85.212956) (xy 232.610216 85.298426) (xy 232.76 85.328464)
        (xy 233.46 85.328464) (xy 233.605274 85.300278) (xy 233.732956 85.216404) (xy 233.818426 85.089784) (xy 233.848464 84.94)
        (xy 233.848464 83.64) (xy 233.820278 83.494726) (xy 233.736404 83.367044) (xy 233.668 83.32087) (xy 233.668 83.30042)
        (xy 239.777809 77.190611) (xy 240.447833 77.190611) (xy 240.642236 77.151942) (xy 240.807043 77.041821) (xy 241.737833 76.11103)
        (xy 242.18 76.198983) (xy 242.656288 76.104243) (xy 243.060065 75.834448) (xy 243.32986 75.430671) (xy 243.4246 74.954383)
        (xy 243.4246 74.905617) (xy 243.32986 74.429329) (xy 243.060065 74.025552) (xy 242.656288 73.755757) (xy 242.18 73.661017)
        (xy 241.703712 73.755757) (xy 241.392601 73.963634) (xy 241.392601 73.895819) (xy 241.720781 73.567638) (xy 242.18 73.658983)
        (xy 242.656288 73.564243) (xy 243.060065 73.294448) (xy 243.32986 72.890671) (xy 243.4246 72.414383) (xy 243.4246 72.365617)
        (xy 243.32986 71.889329) (xy 243.060065 71.485552) (xy 242.656288 71.215757) (xy 242.18 71.121017) (xy 241.703712 71.215757)
        (xy 241.299935 71.485552) (xy 241.03014 71.889329) (xy 240.9354 72.365617) (xy 240.9354 72.414383) (xy 241.018653 72.832926)
        (xy 240.525391 73.326189) (xy 240.41527 73.490996) (xy 240.376601 73.685399) (xy 240.376601 73.929692) (xy 240.116288 73.755757)
        (xy 239.64 73.661017) (xy 239.163712 73.755757) (xy 238.759935 74.025552) (xy 238.49014 74.429329) (xy 238.3954 74.905617)
        (xy 238.3954 74.954383) (xy 238.476994 75.364585) (xy 233.51058 80.331) (xy 228.24262 80.331) (xy 231.25702 77.3166)
        (xy 235.3514 77.3166) (xy 235.545803 77.277931) (xy 235.71061 77.16781) (xy 236.749213 76.129206) (xy 237.1 76.198983)
        (xy 237.576288 76.104243) (xy 237.980065 75.834448) (xy 238.24986 75.430671) (xy 238.3446 74.954383) (xy 238.3446 74.905617)
        (xy 238.24986 74.429329) (xy 237.980065 74.025552) (xy 237.576288 73.755757) (xy 237.1 73.661017) (xy 236.623712 73.755757)
        (xy 236.219935 74.025552) (xy 235.95014 74.429329) (xy 235.8554 74.905617) (xy 235.8554 74.954383) (xy 235.95014 75.430671)
        (xy 235.97448 75.467099) (xy 235.812064 75.629515) (xy 235.812064 74.396356) (xy 236.18921 74.01921) (xy 236.299331 73.854404)
        (xy 236.299331 73.854403) (xy 236.305746 73.82215) (xy 236.337999 73.66) (xy 236.338 73.66) (xy 236.338 73.373336)
        (xy 236.623712 73.564243) (xy 237.1 73.658983) (xy 237.576288 73.564243) (xy 237.980065 73.294448) (xy 238.24986 72.890671)
        (xy 238.3446 72.414383) (xy 238.3446 72.365617) (xy 238.24986 71.889329) (xy 237.980065 71.485552) (xy 237.678 71.283718)
        (xy 237.678 67.99) (xy 237.639331 67.795597) (xy 237.63933 67.795596) (xy 237.60279 67.74091) (xy 237.52921 67.63079)
        (xy 237.52921 67.630789) (xy 231.22921 61.33079) (xy 231.064403 61.220669) (xy 230.87 61.182) (xy 228.75 61.182)
        (xy 228.555597 61.220669) (xy 228.39079 61.330789) (xy 227.382925 62.338653) (xy 226.964383 62.2554) (xy 226.915617 62.2554)
        (xy 226.439329 62.35014) (xy 226.035552 62.619935) (xy 225.765757 63.023712) (xy 225.671017 63.5) (xy 225.765757 63.976288)
        (xy 225.973634 64.287399) (xy 225.366365 64.287399) (xy 225.574243 63.976288) (xy 225.668983 63.5) (xy 225.574243 63.023712)
        (xy 225.304448 62.619935) (xy 225.276895 62.601524) (xy 226.98042 60.898) (xy 231.659579 60.898) (xy 239.132 68.37042)
        (xy 239.132 71.236946) (xy 238.759935 71.485552) (xy 238.49014 71.889329) (xy 238.3954 72.365617) (xy 238.3954 72.414383)
        (xy 238.49014 72.890671) (xy 238.759935 73.294448) (xy 239.163712 73.564243) (xy 239.64 73.658983) (xy 240.116288 73.564243)
        (xy 240.520065 73.294448) (xy 240.78986 72.890671) (xy 240.8846 72.414383) (xy 240.8846 72.365617) (xy 240.78986 71.889329)
        (xy 240.520065 71.485552) (xy 240.148 71.236946) (xy 240.148 68.16) (xy 240.115746 67.997849) (xy 240.109331 67.965597)
        (xy 240.109331 67.965596) (xy 239.99921 67.80079) (xy 239.99921 67.800789) (xy 232.22921 60.03079) (xy 232.064403 59.920669)
        (xy 231.87 59.882) (xy 228.790688 59.882) (xy 228.790688 54.548001) (xy 228.141137 52.93048) (xy 228.087341 52.849971)
        (xy 227.580032 52.371573) (xy 227.400427 52.551178) (xy 227.400427 52.191968) (xy 226.922029 51.684659) (xy 225.318967 51.000202)
        (xy 223.576001 50.981312) (xy 221.95848 51.630863) (xy 221.877971 51.684659) (xy 221.399573 52.191968) (xy 224.4 55.192395)
        (xy 227.400427 52.191968) (xy 227.400427 52.551178) (xy 224.579605 55.372) (xy 227.580032 58.372427) (xy 228.087341 57.894029)
        (xy 228.771798 56.290967) (xy 228.790688 54.548001) (xy 228.790688 59.882) (xy 227.400427 59.882) (xy 227.400427 58.552032)
        (xy 224.4 55.551605) (xy 224.220395 55.73121) (xy 224.220395 55.372) (xy 221.219968 52.371573) (xy 220.712659 52.849971)
        (xy 220.028202 54.453033) (xy 220.009312 56.195999) (xy 220.658863 57.81352) (xy 220.712659 57.894029) (xy 221.219968 58.372427)
        (xy 224.220395 55.372) (xy 224.220395 55.73121) (xy 221.399573 58.552032) (xy 221.877971 59.059341) (xy 223.481033 59.743798)
        (xy 225.223999 59.762688) (xy 226.84152 59.113137) (xy 226.922029 59.059341) (xy 227.400427 58.552032) (xy 227.400427 59.882)
        (xy 226.77 59.882) (xy 226.575596 59.920669) (xy 226.41079 60.03079) (xy 224.139141 62.302438) (xy 223.899329 62.35014)
        (xy 223.495552 62.619935) (xy 223.225757 63.023712) (xy 223.131017 63.5) (xy 223.225757 63.976288) (xy 223.495552 64.380065)
        (xy 223.542469 64.411413) (xy 223.542469 64.411414) (xy 223.505391 64.436189) (xy 222.771336 65.170243) (xy 222.764448 65.159935)
        (xy 222.360671 64.89014) (xy 221.884383 64.7954) (xy 221.835617 64.7954) (xy 221.633936 64.835516) (xy 221.470366 64.671946)
        (xy 221.835617 64.7446) (xy 221.884383 64.7446) (xy 222.360671 64.64986) (xy 222.764448 64.380065) (xy 223.034243 63.976288)
        (xy 223.128983 63.5) (xy 223.034243 63.023712) (xy 222.764448 62.619935) (xy 222.368 62.355037) (xy 222.368 62.278686)
        (xy 222.335746 62.116535) (xy 222.329331 62.084283) (xy 222.329331 62.084282) (xy 222.21921 61.919476) (xy 221.122514 60.82278)
        (xy 220.957707 60.712659) (xy 220.763304 60.67399) (xy 217.47801 60.67399) (xy 217.315859 60.706243) (xy 217.283606 60.712659)
        (xy 217.1188 60.82278) (xy 210.07079 67.87079) (xy 209.960669 68.035597) (xy 209.922 68.23) (xy 209.922 71.406663)
        (xy 209.636288 71.215757) (xy 209.16 71.121017) (xy 208.683712 71.215757) (xy 208.279935 71.485552) (xy 208.01014 71.889329)
        (xy 207.9154 72.365617) (xy 207.9154 72.414383) (xy 207.998653 72.832926) (xy 207.505391 73.326189) (xy 207.39527 73.490996)
        (xy 207.356601 73.685399) (xy 207.356601 73.929692) (xy 207.096288 73.755757) (xy 206.62 73.661017) (xy 206.143712 73.755757)
        (xy 205.883399 73.929692) (xy 205.883399 73.845021) (xy 206.160781 73.567638) (xy 206.62 73.658983) (xy 207.096288 73.564243)
        (xy 207.500065 73.294448) (xy 207.76986 72.890671) (xy 207.8646 72.414383) (xy 207.8646 72.365617) (xy 207.76986 71.889329)
        (xy 207.500065 71.485552) (xy 207.096288 71.215757) (xy 206.62 71.121017) (xy 206.143712 71.215757) (xy 205.739935 71.485552)
        (xy 205.47014 71.889329) (xy 205.3754 72.365617) (xy 205.3754 72.414383) (xy 205.458653 72.832925) (xy 205.016189 73.275391)
        (xy 204.906068 73.440198) (xy 204.867399 73.634601) (xy 204.867399 73.677936) (xy 203.510484 73.677936) (xy 203.575611 73.612809)
        (xy 203.620781 73.567638) (xy 204.08 73.658983) (xy 204.556288 73.564243) (xy 204.960065 73.294448) (xy 205.22986 72.890671)
        (xy 205.3246 72.414383) (xy 205.3246 72.365617) (xy 205.22986 71.889329) (xy 204.960065 71.485552) (xy 204.556288 71.215757)
        (xy 204.08 71.121017) (xy 203.603712 71.215757) (xy 203.199935 71.485552) (xy 202.93014 71.889329) (xy 202.8354 72.365617)
        (xy 202.8354 72.414383) (xy 202.918653 72.832926) (xy 202.857191 72.894389) (xy 201.82939 73.92219) (xy 201.719269 74.086997)
        (xy 201.6806 74.2814) (xy 201.6806 75.8086) (xy 201.719269 76.003003) (xy 201.82939 76.16781) (xy 208.969501 83.307921)
        (xy 208.969501 84.385094) (xy 208.837137 84.05548) (xy 208.783341 83.974971) (xy 208.276032 83.496573) (xy 208.096427 83.676178)
        (xy 208.096427 83.316968) (xy 207.618029 82.809659) (xy 206.014967 82.125202) (xy 204.272001 82.106312) (xy 202.65448 82.755863)
        (xy 202.573971 82.809659) (xy 202.095573 83.316968) (xy 205.096 86.317395) (xy 208.096427 83.316968) (xy 208.096427 83.676178)
        (xy 205.275605 86.497) (xy 208.276032 89.497427) (xy 208.783341 89.019029) (xy 209.467798 87.415967) (xy 209.481529 86.148987)
        (xy 219.433291 96.100749) (xy 219.598098 96.21087) (xy 219.792501 96.249539) (xy 225.105628 96.24954) (xy 225.300031 96.210871)
        (xy 225.464838 96.10075) (xy 228.16791 93.397678) (xy 228.278031 93.232872) (xy 228.278031 93.232871) (xy 228.304875 93.097912)
        (xy 228.306426 93.096894) (xy 228.391896 92.970274) (xy 228.421934 92.82049) (xy 228.421934 91.319854) (xy 228.972 91.86992)
        (xy 228.972 105.535037) (xy 228.576806 105.799096) (xy 228.540796 105.745204) (xy 222.127796 99.332204) (xy 221.963638 99.222517)
        (xy 221.77 99.184) (xy 214.078845 99.184) (xy 214.038832 99.08716) (xy 213.678795 98.726495) (xy 213.208144 98.531063)
        (xy 212.698531 98.530618) (xy 212.22754 98.725228) (xy 211.866875 99.085265) (xy 211.671443 99.555916) (xy 211.670998 100.065529)
        (xy 211.865608 100.53652) (xy 212.225645 100.897185) (xy 212.612675 101.057894) (xy 212.27072 101.199188) (xy 211.910055 101.559225)
        (xy 211.714623 102.029876) (xy 211.714448 102.229959) (xy 210.812204 103.132204) (xy 210.702517 103.296362) (xy 210.664 103.49)
        (xy 210.664 109.102777) (xy 210.702517 109.296415) (xy 210.812204 109.460573) (xy 212.776427 111.424796) (xy 212.940585 111.534483)
        (xy 213.134223 111.573) (xy 222.753 111.573) (xy 222.946638 111.534483) (xy 223.110796 111.424796) (xy 224.121532 110.414059)
        (xy 224.375617 110.4646) (xy 224.424383 110.4646) (xy 224.900671 110.36986) (xy 225.304448 110.100065) (xy 225.574243 109.696288)
        (xy 225.668983 109.22) (xy 225.574243 108.743712) (xy 225.304448 108.339935) (xy 224.900671 108.07014) (xy 224.424383 107.9754)
        (xy 224.375617 107.9754) (xy 223.899329 108.07014) (xy 223.495552 108.339935) (xy 223.225757 108.743712) (xy 223.131017 109.22)
        (xy 223.225757 109.696288) (xy 223.298801 109.805606) (xy 222.543408 110.561) (xy 221.234592 110.561) (xy 221.414714 110.380877)
        (xy 221.835617 110.4646) (xy 221.884383 110.4646) (xy 222.360671 110.36986) (xy 222.764448 110.100065) (xy 223.034243 109.696288)
        (xy 223.128983 109.22) (xy 223.034243 108.743712) (xy 222.764448 108.339935) (xy 222.360671 108.07014) (xy 221.884383 107.9754)
        (xy 221.835617 107.9754) (xy 221.359329 108.07014) (xy 220.955552 108.339935) (xy 220.685757 108.743712) (xy 220.591017 109.22)
        (xy 220.68283 109.681577) (xy 220.407408 109.957) (xy 220.32004 109.957) (xy 220.494243 109.696288) (xy 220.588983 109.22)
        (xy 220.494243 108.743712) (xy 220.224448 108.339935) (xy 219.820671 108.07014) (xy 219.344383 107.9754) (xy 219.295617 107.9754)
        (xy 218.819329 108.07014) (xy 218.415552 108.339935) (xy 218.145757 108.743712) (xy 218.051017 109.22) (xy 218.083519 109.383401)
        (xy 216.548838 109.383401) (xy 216.595345 109.336975) (xy 216.790777 108.866324) (xy 216.791222 108.356711) (xy 216.711594 108.163997)
        (xy 217.689592 107.186) (xy 218.067936 107.186) (xy 218.067936 107.5436) (xy 218.096122 107.688874) (xy 218.179996 107.816556)
        (xy 218.306616 107.902026) (xy 218.4564 107.932064) (xy 220.1836 107.932064) (xy 220.328874 107.903878) (xy 220.456556 107.820004)
        (xy 220.542026 107.693384) (xy 220.572064 107.5436) (xy 220.572064 106.107656) (xy 220.68283 106.218422) (xy 220.591017 106.68)
        (xy 220.685757 107.156288) (xy 220.955552 107.560065) (xy 221.359329 107.82986) (xy 221.835617 107.9246) (xy 221.884383 107.9246)
        (xy 222.360671 107.82986) (xy 222.764448 107.560065) (xy 223.034243 107.156288) (xy 223.128983 106.68) (xy 223.034243 106.203712)
        (xy 222.764659 105.800251) (xy 223.216194 106.251786) (xy 223.131017 106.68) (xy 223.225757 107.156288) (xy 223.495552 107.560065)
        (xy 223.899329 107.82986) (xy 224.375617 107.9246) (xy 224.424383 107.9246) (xy 224.900671 107.82986) (xy 225.304448 107.560065)
        (xy 225.574243 107.156288) (xy 225.668983 106.68) (xy 225.574243 106.203712) (xy 225.385206 105.920798) (xy 225.749557 106.285149)
        (xy 225.671017 106.68) (xy 225.765757 107.156288) (xy 226.035552 107.560065) (xy 226.439329 107.82986) (xy 226.915617 107.9246)
        (xy 226.964383 107.9246) (xy 227.440671 107.82986) (xy 227.664 107.680636) (xy 227.664 107.780408) (xy 227.385285 108.059122)
        (xy 226.964383 107.9754) (xy 226.915617 107.9754) (xy 226.439329 108.07014) (xy 226.035552 108.339935) (xy 225.765757 108.743712)
        (xy 225.671017 109.22) (xy 225.765757 109.696288) (xy 226.035552 110.100065) (xy 226.439329 110.36986) (xy 226.915617 110.4646)
        (xy 226.964383 110.4646) (xy 227.440671 110.36986) (xy 227.844448 110.100065) (xy 228.114243 109.696288) (xy 228.208983 109.22)
        (xy 228.117169 108.758422) (xy 228.527796 108.347796) (xy 228.637483 108.183638) (xy 228.637483 108.183637) (xy 228.676 107.99)
        (xy 228.676 107.627182) (xy 228.979329 107.82986) (xy 229.455617 107.9246) (xy 229.504383 107.9246) (xy 229.980671 107.82986)
        (xy 230.384448 107.560065) (xy 230.654243 107.156288) (xy 230.748983 106.68) (xy 230.654243 106.203712) (xy 230.384448 105.799935)
        (xy 229.988 105.535037) (xy 229.988 91.6595) (xy 229.949331 91.465097) (xy 229.83921 91.30029) (xy 228.966574 90.427654)
        (xy 230.78429 90.427654) (xy 230.929564 90.399468) (xy 231.046885 90.3224) (xy 233.6356 90.3224) (xy 233.830003 90.283731)
        (xy 233.99481 90.17361) (xy 239.87748 84.290939) (xy 239.332202 85.568033) (xy 239.313312 87.310999) (xy 239.962863 88.92852)
        (xy 240.016659 89.009029) (xy 240.523968 89.487427) (xy 243.524395 86.487) (xy 243.510252 86.472857) (xy 243.689857 86.293252)
        (xy 243.704 86.307395) (xy 246.704427 83.306968) (xy 246.704427 83.666178) (xy 243.883605 86.487) (xy 246.884032 89.487427)
        (xy 247.391341 89.009029) (xy 248.075798 87.405967) (xy 248.094688 85.663001) (xy 248.094688 122.759) (xy 246.704427 122.759)
        (xy 246.704427 89.667032) (xy 243.704 86.666605) (xy 240.703573 89.667032) (xy 241.181971 90.174341) (xy 242.785033 90.858798)
        (xy 244.527999 90.877688) (xy 246.14552 90.228137) (xy 246.226029 90.174341) (xy 246.704427 89.667032) (xy 246.704427 122.759)
        (xy 230.682993 122.759) (xy 230.682993 109.539118) (xy 230.682993 108.900882) (xy 230.556305 108.594999) (xy 230.235199 108.23069)
        (xy 229.79912 108.016995) (xy 229.607 108.077135) (xy 229.607 109.093) (xy 230.622312 109.093) (xy 230.682993 108.900882)
        (xy 230.682993 109.539118) (xy 230.622312 109.347) (xy 229.607 109.347) (xy 229.607 110.362865) (xy 229.79912 110.423005)
        (xy 230.235199 110.20931) (xy 230.556305 109.845001) (xy 230.682993 109.539118) (xy 230.682993 122.759) (xy 229.353 122.759)
        (xy 229.353 110.362865) (xy 229.353 109.347) (xy 229.353 109.093) (xy 229.353 108.077135) (xy 229.16088 108.016995)
        (xy 228.724801 108.23069) (xy 228.403695 108.594999) (xy 228.277007 108.900882) (xy 228.337688 109.093) (xy 229.353 109.093)
        (xy 229.353 109.347) (xy 228.337688 109.347) (xy 228.277007 109.539118) (xy 228.403695 109.845001) (xy 228.724801 110.20931)
        (xy 229.16088 110.423005) (xy 229.353 110.362865) (xy 229.353 122.759) (xy 228.790688 122.759) (xy 228.790688 116.778001)
        (xy 228.141137 115.16048) (xy 228.087341 115.079971) (xy 227.580032 114.601573) (xy 227.400427 114.781178) (xy 227.400427 114.421968)
        (xy 226.922029 113.914659) (xy 225.318967 113.230202) (xy 223.576001 113.211312) (xy 221.95848 113.860863) (xy 221.877971 113.914659)
        (xy 221.399573 114.421968) (xy 224.4 117.422395) (xy 227.400427 114.421968) (xy 227.400427 114.781178) (xy 224.579605 117.602)
        (xy 227.580032 120.602427) (xy 228.087341 120.124029) (xy 228.771798 118.520967) (xy 228.790688 116.778001) (xy 228.790688 122.759)
        (xy 227.400427 122.759) (xy 227.400427 120.782032) (xy 224.4 117.781605) (xy 224.220395 117.96121) (xy 224.220395 117.602)
        (xy 221.219968 114.601573) (xy 220.712659 115.079971) (xy 220.028202 116.683033) (xy 220.009312 118.425999) (xy 220.658863 120.04352)
        (xy 220.712659 120.124029) (xy 221.219968 120.602427) (xy 224.220395 117.602) (xy 224.220395 117.96121) (xy 221.399573 120.782032)
        (xy 221.877971 121.289341) (xy 223.481033 121.973798) (xy 225.223999 121.992688) (xy 226.84152 121.343137) (xy 226.922029 121.289341)
        (xy 227.400427 120.782032) (xy 227.400427 122.759) (xy 208.525348 122.759) (xy 208.525348 98.281614) (xy 208.220505 97.543837)
        (xy 208.096427 97.419542) (xy 208.096427 89.677032) (xy 205.096 86.676605) (xy 204.916395 86.85621) (xy 204.916395 86.497)
        (xy 201.915968 83.496573) (xy 201.408659 83.974971) (xy 200.724202 85.578033) (xy 200.705312 87.320999) (xy 201.354863 88.93852)
        (xy 201.408659 89.019029) (xy 201.915968 89.497427) (xy 204.916395 86.497) (xy 204.916395 86.85621) (xy 202.095573 89.677032)
        (xy 202.573971 90.184341) (xy 204.177033 90.868798) (xy 205.919999 90.887688) (xy 207.53752 90.238137) (xy 207.618029 90.184341)
        (xy 208.096427 89.677032) (xy 208.096427 97.419542) (xy 207.656532 96.978879) (xy 206.919289 96.672749) (xy 206.121014 96.672052)
        (xy 205.383237 96.976895) (xy 204.965217 97.394186) (xy 204.965217 96.977874) (xy 204.937184 96.429194) (xy 204.781146 96.052485)
        (xy 204.585742 95.939863) (xy 204.406137 96.119468) (xy 204.406137 95.760258) (xy 204.293515 95.564854) (xy 203.775874 95.380783)
        (xy 203.227194 95.408816) (xy 202.850485 95.564854) (xy 202.737863 95.760258) (xy 203.572 96.594395) (xy 204.406137 95.760258)
        (xy 204.406137 96.119468) (xy 203.751605 96.774) (xy 204.585742 97.608137) (xy 204.781146 97.495515) (xy 204.965217 96.977874)
        (xy 204.965217 97.394186) (xy 204.818279 97.540868) (xy 204.512149 98.278111) (xy 204.511452 99.076386) (xy 204.816295 99.814163)
        (xy 205.380268 100.379121) (xy 206.117511 100.685251) (xy 206.915786 100.685948) (xy 207.653563 100.381105) (xy 208.218521 99.817132)
        (xy 208.524651 99.079889) (xy 208.525348 98.281614) (xy 208.525348 122.759) (xy 208.499943 122.759) (xy 208.499943 109.742044)
        (xy 208.198959 109.013606) (xy 207.642125 108.4558) (xy 206.914214 108.153545) (xy 206.126044 108.152857) (xy 205.397606 108.453841)
        (xy 204.8398 109.010675) (xy 204.537545 109.738586) (xy 204.536857 110.526756) (xy 204.837841 111.255194) (xy 205.394675 111.813)
        (xy 206.122586 112.115255) (xy 206.910756 112.115943) (xy 207.639194 111.814959) (xy 208.197 111.258125) (xy 208.499255 110.530214)
        (xy 208.499943 109.742044) (xy 208.499943 122.759) (xy 204.965217 122.759) (xy 204.965217 112.217874) (xy 204.937184 111.669194)
        (xy 204.781146 111.292485) (xy 204.585742 111.179863) (xy 204.406137 111.359468) (xy 204.406137 111.000258) (xy 204.406137 97.787742)
        (xy 203.572 96.953605) (xy 203.392395 97.13321) (xy 203.392395 96.774) (xy 202.558258 95.939863) (xy 202.362854 96.052485)
        (xy 202.178783 96.570126) (xy 202.206816 97.118806) (xy 202.362854 97.495515) (xy 202.558258 97.608137) (xy 203.392395 96.774)
        (xy 203.392395 97.13321) (xy 202.737863 97.787742) (xy 202.850485 97.983146) (xy 203.368126 98.167217) (xy 203.916806 98.139184)
        (xy 204.293515 97.983146) (xy 204.406137 97.787742) (xy 204.406137 111.000258) (xy 204.293515 110.804854) (xy 203.775874 110.620783)
        (xy 203.227194 110.648816) (xy 202.850485 110.804854) (xy 202.737863 111.000258) (xy 203.572 111.834395) (xy 204.406137 111.000258)
        (xy 204.406137 111.359468) (xy 203.751605 112.014) (xy 204.585742 112.848137) (xy 204.781146 112.735515) (xy 204.965217 112.217874)
        (xy 204.965217 122.759) (xy 204.406137 122.759) (xy 204.406137 113.027742) (xy 203.572 112.193605) (xy 203.392395 112.37321)
        (xy 203.392395 112.014) (xy 202.558258 111.179863) (xy 202.362854 111.292485) (xy 202.178783 111.810126) (xy 202.206816 112.358806)
        (xy 202.362854 112.735515) (xy 202.558258 112.848137) (xy 203.392395 112.014) (xy 203.392395 112.37321) (xy 202.737863 113.027742)
        (xy 202.850485 113.223146) (xy 203.368126 113.407217) (xy 203.916806 113.379184) (xy 204.293515 113.223146) (xy 204.406137 113.027742)
        (xy 204.406137 122.759) (xy 200.701 122.759) (xy 200.701 49.961) (xy 248.099 49.961) (xy 248.099 122.759)
      )
    )
  )
)
