(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 26)
    (no_connects 0)
    (area 106.521001 49.479999 160.179 124.261)
    (thickness 1.6)
    (drawings 6)
    (tracks 107)
    (zones 0)
    (modules 8)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8.001 8.001)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 109.22 123.19)
    (grid_origin 109.22 123.19)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory outputs/))
  )

  (net 0 "")
  (net 1 "Net-(HEADER1-Pad3)")
  (net 2 "Net-(HEADER1-Pad4)")
  (net 3 "Net-(HEADER1-Pad5)")
  (net 4 "Net-(HEADER1-Pad6)")
  (net 5 "Net-(HEADER1-Pad7)")
  (net 6 "Net-(HEADER1-Pad8)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J1-Pad8)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad4)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 GND)
  (net 16 +5V)
  (net 17 "Net-(HEADER1-Pad9)")
  (net 18 "Net-(HEADER1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(HEADER1-Pad10)")
    (add_net "Net-(HEADER1-Pad3)")
    (add_net "Net-(HEADER1-Pad4)")
    (add_net "Net-(HEADER1-Pad5)")
    (add_net "Net-(HEADER1-Pad6)")
    (add_net "Net-(HEADER1-Pad7)")
    (add_net "Net-(HEADER1-Pad8)")
    (add_net "Net-(HEADER1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 placed (layer B.Cu) (tedit 0) (tstamp 55582768)
    (at 128.27 69.596 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55581036)
    (fp_text reference HEADER1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 1.75) (end -1.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.2 1.75) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 13.2 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -11.95) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.524 -10.414) (end 1.016 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.016 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.016 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.016 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.016 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.016 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.016 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.016 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -10.414) (end 3.556 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 3.556 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 3.556 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.794) (end 3.556 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.874) (end 3.556 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 3.556 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.334) (end 3.556 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 3.556 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.15 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.15 1.55) (end -1.15 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.127) (end 12.573 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 12.573 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 6.731 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 -0.127) (end 6.731 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -9.906) (end 12.7 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -9.906) (end 12.7 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.414) (end 6.604 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -11.43) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 6.604 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -4.826) (end 12.7 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -4.826) (end 12.7 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.334) (end 6.604 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -6.35) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -8.89) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.874) (end 6.604 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.366) (end 12.7 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -7.366) (end 12.7 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -2.286) (end 12.7 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.286) (end 12.7 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.794) (end 6.604 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -3.81) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 6.604 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 12.7 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.254) (end 12.7 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(HEADER1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(HEADER1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(HEADER1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(HEADER1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(HEADER1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(HEADER1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(HEADER1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(HEADER1-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module quadcopter_footprints:8mmMagnet locked (layer F.Cu) (tedit 54EBE0F4) (tstamp 5558277D)
    (at 114.046 86.487)
    (path /5558361D)
    (fp_text reference MAG1 (at 0.254 5.334) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8.001 8.001) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module quadcopter_footprints:8mmMagnet locked (layer F.Cu) (tedit 54EBE0F4) (tstamp 55582782)
    (at 133.35 55.372)
    (path /555835E3)
    (fp_text reference MAG2 (at 0.254 5.334) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8.001 8.001) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module quadcopter_footprints:8mmMagnet locked (layer F.Cu) (tedit 54EBE0F4) (tstamp 55582787)
    (at 152.654 86.487)
    (path /555833C6)
    (fp_text reference MAG3 (at 0.254 5.334) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8.001 8.001) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module quadcopter_footprints:8mmMagnet locked (layer F.Cu) (tedit 54EBE0F4) (tstamp 5558278C)
    (at 133.35 117.602)
    (path /55583589)
    (fp_text reference MAG4 (at 0.254 5.334) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8.001 8.001) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
  )

  (module quadcopter_footprints:Pin_Header_Straight_2x05_SMD locked (layer F.Cu) (tedit 54EA6737) (tstamp 5558677B)
    (at 133.35 64.77)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555811EF)
    (fp_text reference POGO1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 2 smd oval (at -5.08 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 3 smd oval (at -2.54 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(HEADER1-Pad3)"))
    (pad 4 smd oval (at -2.54 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(HEADER1-Pad4)"))
    (pad 5 smd oval (at 0 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(HEADER1-Pad5)"))
    (pad 6 smd oval (at 0 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(HEADER1-Pad6)"))
    (pad 7 smd oval (at 2.54 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(HEADER1-Pad7)"))
    (pad 8 smd oval (at 2.54 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(HEADER1-Pad8)"))
    (pad 9 smd oval (at 5.08 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(HEADER1-Pad9)"))
    (pad 10 smd oval (at 5.08 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(HEADER1-Pad10)"))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module quadcopter_footprints:Pin_Header_Straight_2x05_SMD locked (layer F.Cu) (tedit 54EA6737) (tstamp 55586789)
    (at 133.35 107.95)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55581191)
    (fp_text reference POGO2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 smd oval (at -5.08 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 3 smd oval (at -2.54 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 smd oval (at -2.54 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 5 smd oval (at 0 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 6 smd oval (at 0 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad4)"))
    (pad 7 smd oval (at 2.54 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 8 smd oval (at 2.54 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 9 smd oval (at 5.08 1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 10 smd oval (at 5.08 -1.27) (size 1.7272 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module quadcopter_footprints:RJ45 placed (layer B.Cu) (tedit 55599EA0) (tstamp 55582778)
    (at 137.16 93.98 90)
    (tags RJ45)
    (path /55581526)
    (fp_text reference J1 (at -0.10668 5.3721 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value RJ45 (at 0.3556 -12.1666 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 1.0668 5.1308) (end 0.9652 5.1308) (layer B.SilkS) (width 0.381))
    (fp_line (start -7.3152 3.9878) (end -7.3914 -14.1478) (layer B.SilkS) (width 0.381))
    (fp_line (start -7.3914 -14.1478) (end 7.7978 -14.1478) (layer B.SilkS) (width 0.381))
    (fp_line (start 7.7216 -13.5382) (end 7.7216 -14.1478) (layer B.SilkS) (width 0.381))
    (fp_line (start 7.6708 4.1148) (end 7.7216 -13.5636) (layer B.SilkS) (width 0.381))
    (fp_line (start 7.6708 4.0386) (end -7.3406 4.0386) (layer B.SilkS) (width 0.381))
    (pad A thru_hole circle (at -5.461 -6.4516 90) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.SilkS *.Mask B.Adhes))
    (pad B thru_hole circle (at 5.9944 -6.4516 90) (size 3.2004 3.2004) (drill 3.2004) (layers *.Cu *.SilkS *.Mask B.Adhes))
    (pad 7 thru_hole circle (at 3.2004 0 90) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 0.6604 0.0254 90) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at -1.8542 0.0254 90) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at -4.32816 -0.01778 90) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 4.4704 2.54 90) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at 1.9304 2.54 90) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at -0.5842 2.54 90) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -3.1496 2.54 90) (size 1.8 1.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at -7.366 -9.398 90) (size 2 2) (drill 0.2) (layers *.Cu *.Mask B.SilkS)
      (net 15 GND))
    (pad 9 thru_hole circle (at 7.874 -9.398 90) (size 2 2) (drill 0.2) (layers *.Cu *.Mask B.SilkS)
      (net 15 GND))
    (model r_con_rj/rj45_tfn1_88p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.48 123.19) (end 109.22 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 49.53) (end 157.48 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 49.53) (end 157.48 49.53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 123.19) (end 109.22 49.53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (target plus (at 111.76 120.65) (size 5) (width 0.1) (layer Edge.Cuts))
  (target plus (at 154.94 52.07) (size 5) (width 0.1) (layer Edge.Cuts))

  (segment (start 130.81 67.2289) (end 130.81 69.596) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 67.2289) (end 130.81 67.2289) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 66.04) (end 130.81 67.2289) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.937 72.136) (end 130.81 72.009) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 72.009) (end 130.81 71.35513) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.586 70.13113) (end 129.586 64.5335) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 71.35513) (end 129.586 70.13113) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.586 64.5335) (end 130.81 63.3095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 63.5) (end 130.81 63.3095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 63.3095) (end 130.81 63.119) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 67.2289) (end 133.35 69.596) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 67.2289) (end 133.35 67.2289) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 66.04) (end 133.35 67.2289) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 63.8184) (end 132.08 65.0884) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 65.0884) (end 132.08 70.104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.08 70.104) (end 133.477 71.501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.477 71.501) (end 133.477 72.136) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 63.5) (end 133.35 63.8184) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 63.8184) (end 133.35 64.1369) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 67.2289) (end 135.89 69.596) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 67.2289) (end 135.89 67.2289) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 66.04) (end 135.89 67.2289) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.017 72.136) (end 135.89 72.009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 72.009) (end 135.89 71.755) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.2059 64.6299) (end 136.076 63.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 71.755) (end 137.2059 70.4391) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.2059 70.4391) (end 137.2059 64.6299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 63.5) (end 136.076 63.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.076 63.5) (end 136.262 63.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.27 109.22) (end 128.8 108.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.667168 92.99964) (end 135.887208 90.7796) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.8 108.69) (end 128.82 108.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.82 108.69) (end 129.458601 108.051399) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.458601 108.051399) (end 129.458601 104.687809) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.458601 104.687809) (end 133.667168 100.479242) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.667168 100.479242) (end 133.667168 92.99964) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.887208 90.7796) (end 137.16 90.7796) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.673599 108.356401) (end 130.81 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.567188 100.852042) (end 131.998601 103.420629) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.998601 103.420629) (end 131.998601 108.031399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.567188 94.606402) (end 134.567188 100.852042) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.85399 93.3196) (end 134.567188 94.606402) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.1854 93.3196) (end 135.85399 93.3196) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.998601 108.031399) (end 131.673599 108.356401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 109.22) (end 130.81 109.093) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.166768 95.8342) (end 135.467209 97.533759) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.213599 108.356401) (end 133.35 109.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.538601 108.031399) (end 134.213599 108.356401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.538601 102.153449) (end 134.538601 108.031399) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.467209 101.224841) (end 134.538601 102.153449) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.467209 97.533759) (end 135.467209 101.224841) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.1854 95.8342) (end 137.166768 95.8342) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.35 109.22) (end 133.477 109.093) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.477 109.093) (end 133.604 109.093) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.604 109.093) (end 133.604 108.585) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.89 109.22) (end 136.017 109.093) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.017 108.993) (end 137.142 107.868) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.017 109.093) (end 136.017 108.993) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.142 107.868) (end 137.142 102.0122) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.142 102.0122) (end 137.142 98.3082) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.1422 102.012) (end 137.1422 98.3082) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.142 102.0122) (end 137.1422 102.012) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.7 89.5096) (end 139.3396 89.5096) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.217158 92.592842) (end 133.217158 100.292842) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.32 105.19) (end 128.32 106.69) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.3396 89.5096) (end 139.22 89.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.22 89.39) (end 136.42 89.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.42 89.39) (end 133.217158 92.592842) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.217158 100.292842) (end 128.32 105.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.32 106.69) (end 128.28 106.69) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.28 106.69) (end 128.27 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.117178 100.665642) (end 130.81 103.97282) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.7 92.0496) (end 136.48758 92.0496) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.81 103.97282) (end 130.81 105.458686) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.117178 94.420002) (end 134.117178 100.665642) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.48758 92.0496) (end 134.117178 94.420002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.81 105.458686) (end 130.81 106.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.7 94.5642) (end 135.8458 94.5642) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.8458 94.5642) (end 135.017198 95.392802) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.017198 95.392802) (end 135.017198 101.038442) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.017198 101.038442) (end 133.35 102.70564) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.35 102.70564) (end 133.35 105.458686) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.35 105.458686) (end 133.35 106.68) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.7 97.1296) (end 139.653559 97.083159) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.653559 97.083159) (end 136.554219 97.083159) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.554219 97.083159) (end 135.917219 97.720159) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.917219 97.720159) (end 135.917219 106.452781) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.917219 106.452781) (end 135.79 106.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.43 106.68) (end 138.43 105.4911) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.43 105.4911) (end 142.02 101.9011) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.02 101.9011) (end 142.02 86.9368) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.02 86.9368) (end 129.5859 74.5027) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.5859 74.5027) (end 129.5859 70.9119) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.5859 70.9119) (end 128.65728 69.98328) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.65728 69.98328) (end 128.65728 69.481895) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.27 68.2801) (end 128.27 68.4071) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.27 66.04) (end 128.27 68.2801) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.651 69.596) (end 128.27 68.4071) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.43 67.2289) (end 138.43 69.596) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.43 67.2289) (end 138.43 67.2289) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.43 66.04) (end 138.43 67.2289) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.43 63.5) (end 138.557 63.627) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.557 63.627) (end 138.557 64.008) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.557 64.008) (end 139.7459 65.1969) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.7459 65.1969) (end 139.7459 70.4391) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.7459 70.4391) (end 138.303 71.882) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.303 71.882) (end 138.557 72.136) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 15) (net_name GND) (layer F.Cu) (tstamp 555868F3) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 123.19) (xy 157.48 49.53) (xy 109.22 49.53) (xy 109.22 123.19)
      )
    )
    (filled_polygon
      (pts
        (xy 157.049 122.759) (xy 157.044688 122.759) (xy 157.044688 85.663001) (xy 156.395137 84.04548) (xy 156.341341 83.964971)
        (xy 155.834032 83.486573) (xy 155.654427 83.666178) (xy 155.654427 83.306968) (xy 155.176029 82.799659) (xy 153.572967 82.115202)
        (xy 151.830001 82.096312) (xy 150.21248 82.745863) (xy 150.131971 82.799659) (xy 149.653573 83.306968) (xy 152.654 86.307395)
        (xy 155.654427 83.306968) (xy 155.654427 83.666178) (xy 152.833605 86.487) (xy 155.834032 89.487427) (xy 156.341341 89.009029)
        (xy 157.025798 87.405967) (xy 157.044688 85.663001) (xy 157.044688 122.759) (xy 155.654427 122.759) (xy 155.654427 89.667032)
        (xy 152.654 86.666605) (xy 152.474395 86.84621) (xy 152.474395 86.487) (xy 149.473968 83.486573) (xy 148.966659 83.964971)
        (xy 148.282202 85.568033) (xy 148.263312 87.310999) (xy 148.912863 88.92852) (xy 148.966659 89.009029) (xy 149.473968 89.487427)
        (xy 152.474395 86.487) (xy 152.474395 86.84621) (xy 149.653573 89.667032) (xy 150.131971 90.174341) (xy 151.735033 90.858798)
        (xy 153.477999 90.877688) (xy 155.09552 90.228137) (xy 155.176029 90.174341) (xy 155.654427 89.667032) (xy 155.654427 122.759)
        (xy 142.526 122.759) (xy 142.526 101.9011) (xy 142.526 86.9368) (xy 142.487483 86.743162) (xy 142.377796 86.579004)
        (xy 140.2519 84.453108) (xy 140.2519 70.4391) (xy 140.2519 65.1969) (xy 140.213383 65.003263) (xy 140.213383 65.003262)
        (xy 140.103696 64.839104) (xy 139.4587 64.194108) (xy 139.604243 63.976288) (xy 139.698983 63.5) (xy 139.604243 63.023712)
        (xy 139.334448 62.619935) (xy 138.930671 62.35014) (xy 138.454383 62.2554) (xy 138.405617 62.2554) (xy 137.929329 62.35014)
        (xy 137.740688 62.476185) (xy 137.740688 54.548001) (xy 137.091137 52.93048) (xy 137.037341 52.849971) (xy 136.530032 52.371573)
        (xy 136.350427 52.551178) (xy 136.350427 52.191968) (xy 135.872029 51.684659) (xy 134.268967 51.000202) (xy 132.526001 50.981312)
        (xy 130.90848 51.630863) (xy 130.827971 51.684659) (xy 130.349573 52.191968) (xy 133.35 55.192395) (xy 136.350427 52.191968)
        (xy 136.350427 52.551178) (xy 133.529605 55.372) (xy 136.530032 58.372427) (xy 137.037341 57.894029) (xy 137.721798 56.290967)
        (xy 137.740688 54.548001) (xy 137.740688 62.476185) (xy 137.525552 62.619935) (xy 137.255757 63.023712) (xy 137.161017 63.5)
        (xy 137.252746 63.961154) (xy 137.098028 63.806436) (xy 137.158983 63.5) (xy 137.064243 63.023712) (xy 136.794448 62.619935)
        (xy 136.390671 62.35014) (xy 136.350427 62.342134) (xy 136.350427 58.552032) (xy 133.35 55.551605) (xy 133.170395 55.73121)
        (xy 133.170395 55.372) (xy 130.169968 52.371573) (xy 129.662659 52.849971) (xy 128.978202 54.453033) (xy 128.959312 56.195999)
        (xy 129.608863 57.81352) (xy 129.662659 57.894029) (xy 130.169968 58.372427) (xy 133.170395 55.372) (xy 133.170395 55.73121)
        (xy 130.349573 58.552032) (xy 130.827971 59.059341) (xy 132.431033 59.743798) (xy 134.173999 59.762688) (xy 135.79152 59.113137)
        (xy 135.872029 59.059341) (xy 136.350427 58.552032) (xy 136.350427 62.342134) (xy 135.914383 62.2554) (xy 135.865617 62.2554)
        (xy 135.389329 62.35014) (xy 134.985552 62.619935) (xy 134.715757 63.023712) (xy 134.621017 63.5) (xy 134.715757 63.976288)
        (xy 134.985552 64.380065) (xy 135.389329 64.64986) (xy 135.865617 64.7446) (xy 135.914383 64.7446) (xy 136.390671 64.64986)
        (xy 136.462364 64.601956) (xy 136.6999 64.839492) (xy 136.6999 65.09676) (xy 136.390671 64.89014) (xy 135.914383 64.7954)
        (xy 135.865617 64.7954) (xy 135.389329 64.89014) (xy 134.985552 65.159935) (xy 134.715757 65.563712) (xy 134.621017 66.04)
        (xy 134.715757 66.516288) (xy 134.985552 66.920065) (xy 135.384 67.186299) (xy 135.384 67.2289) (xy 135.384 68.441609)
        (xy 135.009935 68.691552) (xy 134.74014 69.095329) (xy 134.6454 69.571617) (xy 134.6454 69.620383) (xy 134.74014 70.096671)
        (xy 135.009935 70.500448) (xy 135.413712 70.770243) (xy 135.89 70.864983) (xy 136.107735 70.821672) (xy 136.033789 70.895618)
        (xy 135.89 70.867017) (xy 135.413712 70.961757) (xy 135.009935 71.231552) (xy 134.74014 71.635329) (xy 134.6454 72.111617)
        (xy 134.6454 72.160383) (xy 134.74014 72.636671) (xy 135.009935 73.040448) (xy 135.413712 73.310243) (xy 135.89 73.404983)
        (xy 136.366288 73.310243) (xy 136.770065 73.040448) (xy 137.03986 72.636671) (xy 137.1346 72.160383) (xy 137.1346 72.111617)
        (xy 137.03986 71.635329) (xy 136.91385 71.446741) (xy 137.563696 70.796896) (xy 137.673383 70.632738) (xy 137.673383 70.632737)
        (xy 137.682127 70.588776) (xy 137.953712 70.770243) (xy 138.43 70.864983) (xy 138.647735 70.821672) (xy 138.573789 70.895618)
        (xy 138.43 70.867017) (xy 137.953712 70.961757) (xy 137.549935 71.231552) (xy 137.28014 71.635329) (xy 137.1854 72.111617)
        (xy 137.1854 72.160383) (xy 137.28014 72.636671) (xy 137.549935 73.040448) (xy 137.953712 73.310243) (xy 138.43 73.404983)
        (xy 138.906288 73.310243) (xy 139.310065 73.040448) (xy 139.57986 72.636671) (xy 139.6746 72.160383) (xy 139.6746 72.111617)
        (xy 139.57986 71.635329) (xy 139.45385 71.446741) (xy 140.103696 70.796896) (xy 140.213383 70.632738) (xy 140.213383 70.632737)
        (xy 140.2519 70.4391) (xy 140.2519 84.453108) (xy 130.0919 74.293108) (xy 130.0919 73.148669) (xy 130.333712 73.310243)
        (xy 130.81 73.404983) (xy 131.286288 73.310243) (xy 131.690065 73.040448) (xy 131.95986 72.636671) (xy 132.0546 72.160383)
        (xy 132.0546 72.111617) (xy 131.95986 71.635329) (xy 131.690065 71.231552) (xy 131.286288 70.961757) (xy 131.093963 70.923501)
        (xy 130.998041 70.827579) (xy 131.286288 70.770243) (xy 131.690065 70.500448) (xy 131.719047 70.457072) (xy 131.722204 70.461796)
        (xy 132.483138 71.22273) (xy 132.469935 71.231552) (xy 132.20014 71.635329) (xy 132.1054 72.111617) (xy 132.1054 72.160383)
        (xy 132.20014 72.636671) (xy 132.469935 73.040448) (xy 132.873712 73.310243) (xy 133.35 73.404983) (xy 133.826288 73.310243)
        (xy 134.230065 73.040448) (xy 134.49986 72.636671) (xy 134.5946 72.160383) (xy 134.5946 72.111617) (xy 134.49986 71.635329)
        (xy 134.230065 71.231552) (xy 133.826288 70.961757) (xy 133.610407 70.918815) (xy 133.522301 70.830709) (xy 133.826288 70.770243)
        (xy 134.230065 70.500448) (xy 134.49986 70.096671) (xy 134.5946 69.620383) (xy 134.5946 69.571617) (xy 134.49986 69.095329)
        (xy 134.230065 68.691552) (xy 133.856 68.441609) (xy 133.856 67.2289) (xy 133.856 67.186299) (xy 134.254448 66.920065)
        (xy 134.524243 66.516288) (xy 134.618983 66.04) (xy 134.524243 65.563712) (xy 134.254448 65.159935) (xy 133.850671 64.89014)
        (xy 133.374383 64.7954) (xy 133.325617 64.7954) (xy 133.029737 64.854254) (xy 133.170288 64.713703) (xy 133.325617 64.7446)
        (xy 133.374383 64.7446) (xy 133.850671 64.64986) (xy 134.254448 64.380065) (xy 134.524243 63.976288) (xy 134.618983 63.5)
        (xy 134.524243 63.023712) (xy 134.254448 62.619935) (xy 133.850671 62.35014) (xy 133.374383 62.2554) (xy 133.325617 62.2554)
        (xy 132.849329 62.35014) (xy 132.445552 62.619935) (xy 132.175757 63.023712) (xy 132.081017 63.5) (xy 132.175757 63.976288)
        (xy 132.296225 64.156582) (xy 131.722204 64.730604) (xy 131.612517 64.894762) (xy 131.577916 65.068707) (xy 131.310671 64.89014)
        (xy 130.834383 64.7954) (xy 130.785617 64.7954) (xy 130.309329 64.89014) (xy 130.092 65.035354) (xy 130.092 64.743092)
        (xy 130.234938 64.600153) (xy 130.309329 64.64986) (xy 130.785617 64.7446) (xy 130.834383 64.7446) (xy 131.310671 64.64986)
        (xy 131.714448 64.380065) (xy 131.984243 63.976288) (xy 132.078983 63.5) (xy 131.984243 63.023712) (xy 131.714448 62.619935)
        (xy 131.310671 62.35014) (xy 130.834383 62.2554) (xy 130.785617 62.2554) (xy 130.309329 62.35014) (xy 129.905552 62.619935)
        (xy 129.635757 63.023712) (xy 129.541017 63.5) (xy 129.601224 63.802683) (xy 129.393954 64.009953) (xy 129.472993 63.819118)
        (xy 129.472993 63.180882) (xy 129.346305 62.874999) (xy 129.025199 62.51069) (xy 128.58912 62.296995) (xy 128.397 62.357135)
        (xy 128.397 63.373) (xy 129.412312 63.373) (xy 129.472993 63.180882) (xy 129.472993 63.819118) (xy 129.412312 63.627)
        (xy 128.397 63.627) (xy 128.397 64.642865) (xy 128.58912 64.703005) (xy 129.025199 64.48931) (xy 129.107323 64.396136)
        (xy 129.08 64.5335) (xy 129.08 64.787936) (xy 128.143 64.787936) (xy 128.143 64.642865) (xy 128.143 63.627)
        (xy 128.143 63.373) (xy 128.143 62.357135) (xy 127.95088 62.296995) (xy 127.514801 62.51069) (xy 127.193695 62.874999)
        (xy 127.067007 63.180882) (xy 127.127688 63.373) (xy 128.143 63.373) (xy 128.143 63.627) (xy 127.127688 63.627)
        (xy 127.067007 63.819118) (xy 127.193695 64.125001) (xy 127.514801 64.48931) (xy 127.95088 64.703005) (xy 128.143 64.642865)
        (xy 128.143 64.787936) (xy 127.4064 64.787936) (xy 127.261126 64.816122) (xy 127.133444 64.899996) (xy 127.047974 65.026616)
        (xy 127.017936 65.1764) (xy 127.017936 66.9036) (xy 127.046122 67.048874) (xy 127.129996 67.176556) (xy 127.256616 67.262026)
        (xy 127.4064 67.292064) (xy 127.764 67.292064) (xy 127.764 68.2801) (xy 127.764 68.343936) (xy 127.4064 68.343936)
        (xy 127.261126 68.372122) (xy 127.133444 68.455996) (xy 127.047974 68.582616) (xy 127.017936 68.7324) (xy 127.017936 70.4596)
        (xy 127.046122 70.604874) (xy 127.129996 70.732556) (xy 127.256616 70.818026) (xy 127.4064 70.848064) (xy 128.806472 70.848064)
        (xy 129.0799 71.121492) (xy 129.0799 71.222667) (xy 128.895001 71.059695) (xy 128.589118 70.933007) (xy 128.397 70.993688)
        (xy 128.397 72.009) (xy 128.417 72.009) (xy 128.417 72.263) (xy 128.397 72.263) (xy 128.397 73.278312)
        (xy 128.589118 73.338993) (xy 128.895001 73.212305) (xy 129.0799 73.049332) (xy 129.0799 74.5027) (xy 129.118417 74.696338)
        (xy 129.228104 74.860496) (xy 141.514 87.146392) (xy 141.514 101.691508) (xy 138.072204 105.133304) (xy 137.962517 105.297462)
        (xy 137.924 105.4911) (xy 137.924 105.5337) (xy 137.648 105.718117) (xy 137.648 102.013005) (xy 137.6482 102.012)
        (xy 137.6482 99.485137) (xy 137.8669 99.394772) (xy 138.227565 99.034735) (xy 138.422997 98.564084) (xy 138.423442 98.054471)
        (xy 138.231178 97.589159) (xy 138.503841 97.589159) (xy 138.613388 97.85428) (xy 138.973425 98.214945) (xy 139.444076 98.410377)
        (xy 139.953689 98.410822) (xy 140.42468 98.216212) (xy 140.785345 97.856175) (xy 140.980777 97.385524) (xy 140.981222 96.875911)
        (xy 140.786612 96.40492) (xy 140.426575 96.044255) (xy 139.955924 95.848823) (xy 139.446311 95.848378) (xy 138.97532 96.042988)
        (xy 138.614655 96.403025) (xy 138.542348 96.577159) (xy 138.254332 96.577159) (xy 138.270745 96.560775) (xy 138.466177 96.090124)
        (xy 138.466622 95.580511) (xy 138.272012 95.10952) (xy 138.23276 95.0702) (xy 138.523031 95.0702) (xy 138.613388 95.28888)
        (xy 138.973425 95.649545) (xy 139.444076 95.844977) (xy 139.953689 95.845422) (xy 140.42468 95.650812) (xy 140.785345 95.290775)
        (xy 140.980777 94.820124) (xy 140.981222 94.310511) (xy 140.786612 93.83952) (xy 140.426575 93.478855) (xy 140.012024 93.306718)
        (xy 140.42468 93.136212) (xy 140.785345 92.776175) (xy 140.980777 92.305524) (xy 140.981222 91.795911) (xy 140.786612 91.32492)
        (xy 140.426575 90.964255) (xy 139.981364 90.779386) (xy 140.42468 90.596212) (xy 140.785345 90.236175) (xy 140.980777 89.765524)
        (xy 140.981222 89.255911) (xy 140.786612 88.78492) (xy 140.426575 88.424255) (xy 139.955924 88.228823) (xy 139.446311 88.228378)
        (xy 138.97532 88.422988) (xy 138.614655 88.783025) (xy 138.572726 88.884) (xy 136.42 88.884) (xy 136.226362 88.922517)
        (xy 136.062204 89.032204) (xy 132.859362 92.235046) (xy 132.749675 92.399204) (xy 132.711158 92.592842) (xy 132.711158 99.033473)
        (xy 132.689943 98.982128) (xy 132.689943 87.593244) (xy 132.388959 86.864806) (xy 131.832125 86.307) (xy 131.104214 86.004745)
        (xy 130.316044 86.004057) (xy 129.587606 86.305041) (xy 129.155217 86.736676) (xy 129.155217 86.309874) (xy 129.127184 85.761194)
        (xy 128.971146 85.384485) (xy 128.775742 85.271863) (xy 128.596137 85.451468) (xy 128.596137 85.092258) (xy 128.483515 84.896854)
        (xy 128.143 84.775768) (xy 128.143 73.278312) (xy 128.143 72.263) (xy 128.143 72.009) (xy 128.143 70.993688)
        (xy 127.950882 70.933007) (xy 127.644999 71.059695) (xy 127.28069 71.380801) (xy 127.066995 71.81688) (xy 127.127135 72.009)
        (xy 128.143 72.009) (xy 128.143 72.263) (xy 127.127135 72.263) (xy 127.066995 72.45512) (xy 127.28069 72.891199)
        (xy 127.644999 73.212305) (xy 127.950882 73.338993) (xy 128.143 73.278312) (xy 128.143 84.775768) (xy 127.965874 84.712783)
        (xy 127.417194 84.740816) (xy 127.040485 84.896854) (xy 126.927863 85.092258) (xy 127.762 85.926395) (xy 128.596137 85.092258)
        (xy 128.596137 85.451468) (xy 127.941605 86.106) (xy 128.775742 86.940137) (xy 128.971146 86.827515) (xy 129.155217 86.309874)
        (xy 129.155217 86.736676) (xy 129.0298 86.861875) (xy 128.727545 87.589786) (xy 128.726857 88.377956) (xy 129.027841 89.106394)
        (xy 129.584675 89.6642) (xy 130.312586 89.966455) (xy 131.100756 89.967143) (xy 131.829194 89.666159) (xy 132.387 89.109325)
        (xy 132.689255 88.381414) (xy 132.689943 87.593244) (xy 132.689943 98.982128) (xy 132.410505 98.305837) (xy 131.846532 97.740879)
        (xy 131.109289 97.434749) (xy 130.311014 97.434052) (xy 129.573237 97.738895) (xy 129.008279 98.302868) (xy 128.702149 99.040111)
        (xy 128.701452 99.838386) (xy 129.006295 100.576163) (xy 129.570268 101.141121) (xy 130.307511 101.447251) (xy 131.105786 101.447948)
        (xy 131.515926 101.278481) (xy 129.155217 103.63919) (xy 129.155217 101.549874) (xy 129.127184 101.001194) (xy 128.971146 100.624485)
        (xy 128.775742 100.511863) (xy 128.596137 100.691468) (xy 128.596137 100.332258) (xy 128.596137 87.119742) (xy 127.762 86.285605)
        (xy 127.582395 86.46521) (xy 127.582395 86.106) (xy 126.748258 85.271863) (xy 126.552854 85.384485) (xy 126.368783 85.902126)
        (xy 126.396816 86.450806) (xy 126.552854 86.827515) (xy 126.748258 86.940137) (xy 127.582395 86.106) (xy 127.582395 86.46521)
        (xy 126.927863 87.119742) (xy 127.040485 87.315146) (xy 127.558126 87.499217) (xy 128.106806 87.471184) (xy 128.483515 87.315146)
        (xy 128.596137 87.119742) (xy 128.596137 100.332258) (xy 128.483515 100.136854) (xy 127.965874 99.952783) (xy 127.417194 99.980816)
        (xy 127.040485 100.136854) (xy 126.927863 100.332258) (xy 127.762 101.166395) (xy 128.596137 100.332258) (xy 128.596137 100.691468)
        (xy 127.941605 101.346) (xy 128.775742 102.180137) (xy 128.971146 102.067515) (xy 129.155217 101.549874) (xy 129.155217 103.63919)
        (xy 128.596137 104.19827) (xy 128.596137 102.359742) (xy 127.762 101.525605) (xy 127.582395 101.70521) (xy 127.582395 101.346)
        (xy 126.748258 100.511863) (xy 126.552854 100.624485) (xy 126.368783 101.142126) (xy 126.396816 101.690806) (xy 126.552854 102.067515)
        (xy 126.748258 102.180137) (xy 127.582395 101.346) (xy 127.582395 101.70521) (xy 126.927863 102.359742) (xy 127.040485 102.555146)
        (xy 127.558126 102.739217) (xy 128.106806 102.711184) (xy 128.483515 102.555146) (xy 128.596137 102.359742) (xy 128.596137 104.19827)
        (xy 127.962204 104.832204) (xy 127.852517 104.996362) (xy 127.814 105.19) (xy 127.814 105.521254) (xy 127.769329 105.53014)
        (xy 127.365552 105.799935) (xy 127.095757 106.203712) (xy 127.001017 106.68) (xy 127.095757 107.156288) (xy 127.365552 107.560065)
        (xy 127.769329 107.82986) (xy 128.245617 107.9246) (xy 128.294383 107.9246) (xy 128.770671 107.82986) (xy 128.952601 107.708298)
        (xy 128.952601 107.841807) (xy 128.826472 107.967936) (xy 127.4064 107.967936) (xy 127.261126 107.996122) (xy 127.133444 108.079996)
        (xy 127.047974 108.206616) (xy 127.017936 108.3564) (xy 127.017936 110.0836) (xy 127.046122 110.228874) (xy 127.129996 110.356556)
        (xy 127.256616 110.442026) (xy 127.4064 110.472064) (xy 129.1336 110.472064) (xy 129.278874 110.443878) (xy 129.406556 110.360004)
        (xy 129.492026 110.233384) (xy 129.522064 110.0836) (xy 129.522064 108.703528) (xy 129.816397 108.409195) (xy 129.926084 108.245037)
        (xy 129.964601 108.051399) (xy 129.964601 107.59952) (xy 130.309329 107.82986) (xy 130.785617 107.9246) (xy 130.834383 107.9246)
        (xy 131.310671 107.82986) (xy 131.492601 107.708298) (xy 131.492601 107.821807) (xy 131.315803 107.998605) (xy 131.255285 108.059122)
        (xy 130.834383 107.9754) (xy 130.785617 107.9754) (xy 130.309329 108.07014) (xy 129.905552 108.339935) (xy 129.635757 108.743712)
        (xy 129.541017 109.22) (xy 129.635757 109.696288) (xy 129.905552 110.100065) (xy 130.309329 110.36986) (xy 130.785617 110.4646)
        (xy 130.834383 110.4646) (xy 131.310671 110.36986) (xy 131.714448 110.100065) (xy 131.984243 109.696288) (xy 132.078983 109.22)
        (xy 131.987169 108.758422) (xy 132.031395 108.714197) (xy 132.356397 108.389195) (xy 132.466084 108.225037) (xy 132.504601 108.031399)
        (xy 132.504601 107.59952) (xy 132.849329 107.82986) (xy 133.325617 107.9246) (xy 133.374383 107.9246) (xy 133.850671 107.82986)
        (xy 134.032601 107.708298) (xy 134.032601 107.821807) (xy 133.855803 107.998605) (xy 133.795285 108.059122) (xy 133.374383 107.9754)
        (xy 133.325617 107.9754) (xy 132.849329 108.07014) (xy 132.445552 108.339935) (xy 132.175757 108.743712) (xy 132.081017 109.22)
        (xy 132.175757 109.696288) (xy 132.445552 110.100065) (xy 132.849329 110.36986) (xy 133.325617 110.4646) (xy 133.374383 110.4646)
        (xy 133.850671 110.36986) (xy 134.254448 110.100065) (xy 134.524243 109.696288) (xy 134.618983 109.22) (xy 134.527169 108.758422)
        (xy 134.571395 108.714197) (xy 134.896397 108.389195) (xy 135.006084 108.225037) (xy 135.044601 108.031399) (xy 135.044601 107.59952)
        (xy 135.389329 107.82986) (xy 135.865617 107.9246) (xy 135.914383 107.9246) (xy 136.390671 107.82986) (xy 136.613311 107.681096)
        (xy 136.251876 108.042531) (xy 135.914383 107.9754) (xy 135.865617 107.9754) (xy 135.389329 108.07014) (xy 134.985552 108.339935)
        (xy 134.715757 108.743712) (xy 134.621017 109.22) (xy 134.715757 109.696288) (xy 134.985552 110.100065) (xy 135.389329 110.36986)
        (xy 135.865617 110.4646) (xy 135.914383 110.4646) (xy 136.390671 110.36986) (xy 136.794448 110.100065) (xy 137.064243 109.696288)
        (xy 137.158983 109.22) (xy 137.064243 108.743712) (xy 137.031253 108.694338) (xy 137.499796 108.225796) (xy 137.609483 108.061638)
        (xy 137.648 107.868) (xy 137.648 107.641882) (xy 137.929329 107.82986) (xy 138.405617 107.9246) (xy 138.454383 107.9246)
        (xy 138.930671 107.82986) (xy 139.334448 107.560065) (xy 139.604243 107.156288) (xy 139.698983 106.68) (xy 139.604243 106.203712)
        (xy 139.334448 105.799935) (xy 139.036103 105.600588) (xy 142.377796 102.258896) (xy 142.487483 102.094738) (xy 142.487483 102.094737)
        (xy 142.526 101.9011) (xy 142.526 122.759) (xy 139.632993 122.759) (xy 139.632993 109.539118) (xy 139.632993 108.900882)
        (xy 139.506305 108.594999) (xy 139.185199 108.23069) (xy 138.74912 108.016995) (xy 138.557 108.077135) (xy 138.557 109.093)
        (xy 139.572312 109.093) (xy 139.632993 108.900882) (xy 139.632993 109.539118) (xy 139.572312 109.347) (xy 138.557 109.347)
        (xy 138.557 110.362865) (xy 138.74912 110.423005) (xy 139.185199 110.20931) (xy 139.506305 109.845001) (xy 139.632993 109.539118)
        (xy 139.632993 122.759) (xy 138.303 122.759) (xy 138.303 110.362865) (xy 138.303 109.347) (xy 138.303 109.093)
        (xy 138.303 108.077135) (xy 138.11088 108.016995) (xy 137.674801 108.23069) (xy 137.353695 108.594999) (xy 137.227007 108.900882)
        (xy 137.287688 109.093) (xy 138.303 109.093) (xy 138.303 109.347) (xy 137.287688 109.347) (xy 137.227007 109.539118)
        (xy 137.353695 109.845001) (xy 137.674801 110.20931) (xy 138.11088 110.423005) (xy 138.303 110.362865) (xy 138.303 122.759)
        (xy 137.740688 122.759) (xy 137.740688 116.778001) (xy 137.091137 115.16048) (xy 137.037341 115.079971) (xy 136.530032 114.601573)
        (xy 136.350427 114.781178) (xy 136.350427 114.421968) (xy 135.872029 113.914659) (xy 134.268967 113.230202) (xy 132.526001 113.211312)
        (xy 130.90848 113.860863) (xy 130.827971 113.914659) (xy 130.349573 114.421968) (xy 133.35 117.422395) (xy 136.350427 114.421968)
        (xy 136.350427 114.781178) (xy 133.529605 117.602) (xy 136.530032 120.602427) (xy 137.037341 120.124029) (xy 137.721798 118.520967)
        (xy 137.740688 116.778001) (xy 137.740688 122.759) (xy 136.350427 122.759) (xy 136.350427 120.782032) (xy 133.35 117.781605)
        (xy 133.170395 117.96121) (xy 133.170395 117.602) (xy 130.169968 114.601573) (xy 129.662659 115.079971) (xy 128.978202 116.683033)
        (xy 128.959312 118.425999) (xy 129.608863 120.04352) (xy 129.662659 120.124029) (xy 130.169968 120.602427) (xy 133.170395 117.602)
        (xy 133.170395 117.96121) (xy 130.349573 120.782032) (xy 130.827971 121.289341) (xy 132.431033 121.973798) (xy 134.173999 121.992688)
        (xy 135.79152 121.343137) (xy 135.872029 121.289341) (xy 136.350427 120.782032) (xy 136.350427 122.759) (xy 118.436688 122.759)
        (xy 118.436688 85.663001) (xy 117.787137 84.04548) (xy 117.733341 83.964971) (xy 117.226032 83.486573) (xy 117.046427 83.666178)
        (xy 117.046427 83.306968) (xy 116.568029 82.799659) (xy 114.964967 82.115202) (xy 113.222001 82.096312) (xy 111.60448 82.745863)
        (xy 111.523971 82.799659) (xy 111.045573 83.306968) (xy 114.046 86.307395) (xy 117.046427 83.306968) (xy 117.046427 83.666178)
        (xy 114.225605 86.487) (xy 117.226032 89.487427) (xy 117.733341 89.009029) (xy 118.417798 87.405967) (xy 118.436688 85.663001)
        (xy 118.436688 122.759) (xy 117.046427 122.759) (xy 117.046427 89.667032) (xy 114.046 86.666605) (xy 113.866395 86.84621)
        (xy 113.866395 86.487) (xy 110.865968 83.486573) (xy 110.358659 83.964971) (xy 109.674202 85.568033) (xy 109.655312 87.310999)
        (xy 110.304863 88.92852) (xy 110.358659 89.009029) (xy 110.865968 89.487427) (xy 113.866395 86.487) (xy 113.866395 86.84621)
        (xy 111.045573 89.667032) (xy 111.523971 90.174341) (xy 113.127033 90.858798) (xy 114.869999 90.877688) (xy 116.48752 90.228137)
        (xy 116.568029 90.174341) (xy 117.046427 89.667032) (xy 117.046427 122.759) (xy 109.651 122.759) (xy 109.651 49.961)
        (xy 157.049 49.961) (xy 157.049 122.759)
      )
    )
  )
)
